==5413== Memcheck, a memory error detector
==5413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5413== Command: ./cpp/run arr1.nn
==5413== 
arg="arr1.nn" nargc=0
nargv[0]=arr1.nn
a:count=3
a      =["red", "green", "blue"]
a now  =["red", "green", "blue", "yellow", "purple", 42, 889]
a[1]   =green
a inc  =["red", "green", "blue", "yellow", "purple", 43, 889]
==5413== 
==5413== HEAP SUMMARY:
==5413==     in use at exit: 0 bytes in 0 blocks
==5413==   total heap usage: 1,464 allocs, 1,464 frees, 306,812 bytes allocated
==5413== 
==5413== All heap blocks were freed -- no leaks are possible
==5413== 
==5413== For lists of detected and suppressed errors, rerun with: -s
==5413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
