==5415== Memcheck, a memory error detector
==5415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5415== Command: ./cpp/run arr2.nn
==5415== 
arg="arr2.nn" nargc=0
nargv[0]=arr2.nn
before: {"jim": ["red", 889, "blue"]}
after index: ["red", 890, "blue"]
after: {"jim": ["red", 890, "blue"]}
==5415== 
==5415== HEAP SUMMARY:
==5415==     in use at exit: 0 bytes in 0 blocks
==5415==   total heap usage: 1,450 allocs, 1,450 frees, 306,574 bytes allocated
==5415== 
==5415== All heap blocks were freed -- no leaks are possible
==5415== 
==5415== For lists of detected and suppressed errors, rerun with: -s
==5415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
