==5419== Memcheck, a memory error detector
==5419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5419== Command: ./cpp/run bf.nn
==5419== 
arg="bf.nn" nargc=0
nargv[0]=bf.nn
Hello World!
==5419== 
==5419== HEAP SUMMARY:
==5419==     in use at exit: 0 bytes in 0 blocks
==5419==   total heap usage: 1,582 allocs, 1,582 frees, 347,257 bytes allocated
==5419== 
==5419== All heap blocks were freed -- no leaks are possible
==5419== 
==5419== For lists of detected and suppressed errors, rerun with: -s
==5419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
