==5421== Memcheck, a memory error detector
==5421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5421== Command: ./cpp/run bfc.nn
==5421== 
arg="bfc.nn" nargc=0
nargv[0]=bfc.nn
fpath=null
compiled 59 instructions. now resolving jumps...
finished compiling!
running 59 instructions...
Hello World!
==5421== 
==5421== HEAP SUMMARY:
==5421==     in use at exit: 0 bytes in 0 blocks
==5421==   total heap usage: 2,172 allocs, 2,172 frees, 1,476,323 bytes allocated
==5421== 
==5421== All heap blocks were freed -- no leaks are possible
==5421== 
==5421== For lists of detected and suppressed errors, rerun with: -s
==5421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
