==5425== Memcheck, a memory error detector
==5425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5425== Command: ./cpp/run bintrees2.nn
==5425== 
arg="bintrees2.nn" nargc=0
nargv[0]=bintrees2.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
stretch tree of depth:9 check:-1
num trees:512, depth:4, checkme:-512
num trees:128, depth:6, checkme:-128
num trees:32, depth:8, checkme:-32
long lived tree of depth:8, check:-1, elapsed:0
==5425== 
==5425== HEAP SUMMARY:
==5425==     in use at exit: 0 bytes in 0 blocks
==5425==   total heap usage: 201,643 allocs, 201,643 frees, 55,149,156 bytes allocated
==5425== 
==5425== All heap blocks were freed -- no leaks are possible
==5425== 
==5425== For lists of detected and suppressed errors, rerun with: -s
==5425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
