==5423== Memcheck, a memory error detector
==5423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5423== Command: ./cpp/run bintrees1.nn
==5423== 
arg="bintrees1.nn" nargc=0
nargv[0]=bintrees1.nn
Min depth : 4, max depth : 8 and stretched depth : 9
Starting benchmark...
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
Check 1 : 18
Number of trees : 512
Current running depth : 4
Check 3 : 4096
Number of trees : 128
Current running depth : 6
Check 4 : 1536
Long lived tree depth : 8
Check 4 : 16
Benchmarking finished (created 33662 Trees in total)
==5423== 
==5423== HEAP SUMMARY:
==5423==     in use at exit: 0 bytes in 0 blocks
==5423==   total heap usage: 136,238 allocs, 136,238 frees, 37,225,112 bytes allocated
==5423== 
==5423== All heap blocks were freed -- no leaks are possible
==5423== 
==5423== For lists of detected and suppressed errors, rerun with: -s
==5423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
