==5429== Memcheck, a memory error detector
==5429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5429== Command: ./cpp/run breakfor.nn
==5429== 
arg="breakfor.nn" nargc=0
nargv[0]=breakfor.nn
0
1
2
yes
i=56, j=48
==5429== 
==5429== HEAP SUMMARY:
==5429==     in use at exit: 0 bytes in 0 blocks
==5429==   total heap usage: 1,449 allocs, 1,449 frees, 314,545 bytes allocated
==5429== 
==5429== All heap blocks were freed -- no leaks are possible
==5429== 
==5429== For lists of detected and suppressed errors, rerun with: -s
==5429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
