==5435== Memcheck, a memory error detector
==5435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5435== Command: ./cpp/run class.nn
==5435== 
arg="class.nn" nargc=0
nargv[0]=class.nn
3
10
scone with berries and cream
Person is shouting
2001
welcome Richard. You are 15 years old
welcome Jane. You are 25 years old
A
Name is set
hello
hello again
170
Name is set
==5435== 
==5435== HEAP SUMMARY:
==5435==     in use at exit: 0 bytes in 0 blocks
==5435==   total heap usage: 1,874 allocs, 1,874 frees, 347,011 bytes allocated
==5435== 
==5435== All heap blocks were freed -- no leaks are possible
==5435== 
==5435== For lists of detected and suppressed errors, rerun with: -s
==5435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
