==5437== Memcheck, a memory error detector
==5437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5437== Command: ./cpp/run cmaze.nn
==5437== 
arg="cmaze.nn" nargc=0
nargv[0]=cmaze.nn
==5437== 
==5437== HEAP SUMMARY:
==5437==     in use at exit: 0 bytes in 0 blocks
==5437==   total heap usage: 1,395 allocs, 1,395 frees, 297,329 bytes allocated
==5437== 
==5437== All heap blocks were freed -- no leaks are possible
==5437== 
==5437== For lists of detected and suppressed errors, rerun with: -s
==5437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
