==5439== Memcheck, a memory error detector
==5439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5439== Command: ./cpp/run continue.nn
==5439== 
arg="continue.nn" nargc=0
nargv[0]=continue.nn
t1: really simple test ...
t1: 1
t1: 2
t1: 3
t1: 4
t1: 5
t1: done!
t2: simple test ...
t2: printing three
t2: done!
t3: other test ...
t3: 4!
t3: 3!
t4: zero
t4: scopes ok
t5: 0
t5: 1
t5: 2
==5439== 
==5439== HEAP SUMMARY:
==5439==     in use at exit: 0 bytes in 0 blocks
==5439==   total heap usage: 1,570 allocs, 1,570 frees, 322,398 bytes allocated
==5439== 
==5439== All heap blocks were freed -- no leaks are possible
==5439== 
==5439== For lists of detected and suppressed errors, rerun with: -s
==5439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
