==5443== Memcheck, a memory error detector
==5443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5443== Command: ./cpp/run expr.nn
==5443== 
arg="expr.nn" nargc=0
nargv[0]=expr.nn
input:
((data "quoted data with escaped \"" 123 4.5 "14")
 (data (!@# (4.5) "(more" "data)")))

output:
[["data", "quoted data with escaped \"", 123, 4.5, "14"], ["data", ["!@#", [4.5], "(more", "data)"]]]

*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
round trip:
(("data" "quoted data with escaped \"" 123 4.5 "14") ("data" ("!@#" (4.5) "(more" "data)")))

==5443== 
==5443== HEAP SUMMARY:
==5443==     in use at exit: 0 bytes in 0 blocks
==5443==   total heap usage: 2,725 allocs, 2,725 frees, 423,340 bytes allocated
==5443== 
==5443== All heap blocks were freed -- no leaks are possible
==5443== 
==5443== For lists of detected and suppressed errors, rerun with: -s
==5443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
