==5445== Memcheck, a memory error detector
==5445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5445== Command: ./cpp/run fib.nn
==5445== 
arg="fib.nn" nargc=0
nargv[0]=fib.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
fib(12): 144; elapsed: 7552.75
==5445== 
==5445== HEAP SUMMARY:
==5445==     in use at exit: 0 bytes in 0 blocks
==5445==   total heap usage: 1,446 allocs, 1,446 frees, 307,382 bytes allocated
==5445== 
==5445== All heap blocks were freed -- no leaks are possible
==5445== 
==5445== For lists of detected and suppressed errors, rerun with: -s
==5445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
