==5447== Memcheck, a memory error detector
==5447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5447== Command: ./cpp/run heart.nn
==5447== 
arg="heart.nn" nargc=0
nargv[0]=heart.nn
                                                            
                                                            
                                                            
                *********           *********               
            *****************   *****************           
          ****************************************          
         *******************************************        
        *********************************************       
        *********************************************       
        *********************************************       
        *********************************************       
        *********************************************       
        *********************************************       
         *******************************************        
          *****************************************         
          ****************************************          
            *************************************           
             ***********************************            
              *********************************             
                *****************************               
                  *************************                 
                    *********************                   
                       ***************                      
                          *********                         
                             ***                            
                                                            
                                                            
                                                            
                                                            
                                                            
==5447== 
==5447== HEAP SUMMARY:
==5447==     in use at exit: 0 bytes in 0 blocks
==5447==   total heap usage: 1,422 allocs, 1,422 frees, 307,759 bytes allocated
==5447== 
==5447== All heap blocks were freed -- no leaks are possible
==5447== 
==5447== For lists of detected and suppressed errors, rerun with: -s
==5447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
