==5449== Memcheck, a memory error detector
==5449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5449== Command: ./cpp/run hello.nn
==5449== 
arg="hello.nn" nargc=0
nargv[0]=hello.nn
hello world!
1==5449== 
==5449== HEAP SUMMARY:
==5449==     in use at exit: 0 bytes in 0 blocks
==5449==   total heap usage: 1,412 allocs, 1,412 frees, 303,266 bytes allocated
==5449== 
==5449== All heap blocks were freed -- no leaks are possible
==5449== 
==5449== For lists of detected and suppressed errors, rerun with: -s
==5449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
