==5451== Memcheck, a memory error detector
==5451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5451== Command: ./cpp/run io.nn
==5451== 
arg="io.nn" nargc=0
nargv[0]=io.nn
raw: 
INCFLAGS = -I. -Ithirdparty

CC ?= gcc
#WARNFLAGS_OPTIONAL = -Wno-unused-parameter
WARNFLAGS_NEEDED = -Wall -Wextra -Wshadow -Wunused-macros -Wunused-local-typedefs $(WARNFLAGS_OPTIONAL)
CCCMD = $(CC) $(WARNFLAGS_NEEDED)
CFLAGS =

# gottagofast.mp4
#CFLAGS += $(INCFLAGS) -Ofast -march=native -flto -ffast-math -funroll-loops
CFLAGS += $(INCFLAGS) -O0 -g3 -ggdb3

# debug flags
CFLAGS += -ftrapv -fsanitize=undefined

## VERY SLOW!!!!
#CFLAGS += -fanalyzer

LDFLAGS = -flto -ldl -lm  -lreadline -lpthread -lubsan
target = run

srcfiles_all = \
	$(wildcard *.c) \
	linenoise/*.c

srcfiles_prot = $(wildcard *.c)

headerfiles_all =

objfiles_all = $(srcfiles_all:.c=.o)
depfiles_all = $(objfiles_all:.o=.d)
protofile = prot.inc

# janky mess
havecproto = 1
ifeq (, $(shell which cproto))
havecproto = 0
endif

all: $(protofile) $(target)

## dear god what a kludge
ifeq (1, $(havecproto))
$(protofile): $(srcfiles_all) $(headerfiles_all)
	echo > $(protofile)
	cproto $(INCFLAGS) $(srcfiles_prot) $(headerfiles_all) 2>/dev/null | perl -pe 's/\b_Bool\b/bool/g' | grep -vP __inline > $(protofile)_tmp
	mv $(protofile)_tmp $(protofile)
else
$(protofile): $(srcfiles_all)
endif

$(target): $(objfiles_all)
	$(CCCMD) -o $@ $^ $(LDFLAGS)

-include $(depfiles_all)

# rule to generate a dep file by using the C preprocessor
# (see man cpp for details on the -MM and -MT options)
%.d: %.c
	$(CCCMD) $(CFLAGS) $< -MM -MT $(@:.d=.o) -MF $@

%.o: %.c
	$(CCCMD) $(CFLAGS) -c $(DBGFLAGS) -o $@ $<

.PHONY: clean
clean:
	rm -f $(objfiles_all) $(target)

.PHONY: cleandep
cleandep:
	rm -f $(depfiles_all)

.PHONY: rebuild
rebuild: clean cleandep $(target)

.PHONY: sanity
sanity:
	./run sanity.msl

==5451== 
==5451== HEAP SUMMARY:
==5451==     in use at exit: 0 bytes in 0 blocks
==5451==   total heap usage: 1,449 allocs, 1,449 frees, 313,153 bytes allocated
==5451== 
==5451== All heap blocks were freed -- no leaks are possible
==5451== 
==5451== For lists of detected and suppressed errors, rerun with: -s
==5451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
