==5453== Memcheck, a memory error detector
==5453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5453== Command: ./cpp/run iter.nn
==5453== 
arg="iter.nn" nargc=0
nargv[0]=iter.nn
k=foo, v=bar
k=red, v=color
==5453== 
==5453== HEAP SUMMARY:
==5453==     in use at exit: 0 bytes in 0 blocks
==5453==   total heap usage: 1,445 allocs, 1,445 frees, 306,025 bytes allocated
==5453== 
==5453== All heap blocks were freed -- no leaks are possible
==5453== 
==5453== For lists of detected and suppressed errors, rerun with: -s
==5453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
