==5455== Memcheck, a memory error detector
==5455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5455== Command: ./cpp/run json.nn
==5455== 
arg="json.nn" nargc=0
nargv[0]=json.nn
---source=<<<[1, 2, 3, {"name": "john doe", "flags": [4, 5, 6]}]>>>
c = 1, pos=2
parseNumber: str="1"
c = 2, pos=3
parseNumber: str="2"
c = 3, pos=4
parseNumber: str="3"
c = 4, pos=5
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
parseNumber: str="4"
c = 5, pos=6
parseNumber: str="5"
c = 6, pos=7
parseNumber: str="6"
[1, 2, 3, {"name": "john doe", "flags": [4, 5, 6]}]
==5455== 
==5455== HEAP SUMMARY:
==5455==     in use at exit: 0 bytes in 0 blocks
==5455==   total heap usage: 2,081 allocs, 2,081 frees, 385,568 bytes allocated
==5455== 
==5455== All heap blocks were freed -- no leaks are possible
==5455== 
==5455== For lists of detected and suppressed errors, rerun with: -s
==5455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
