==5457== Memcheck, a memory error detector
==5457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5457== Command: ./cpp/run lex.nn
==5457== 
arg="lex.nn" nargc=0
nargv[0]=lex.nn
==5457== 
==5457== HEAP SUMMARY:
==5457==     in use at exit: 0 bytes in 0 blocks
==5457==   total heap usage: 1,431 allocs, 1,431 frees, 301,331 bytes allocated
==5457== 
==5457== All heap blocks were freed -- no leaks are possible
==5457== 
==5457== For lists of detected and suppressed errors, rerun with: -s
==5457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
