==5464== Memcheck, a memory error detector
==5464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5464== Command: ./cpp/run mandel3.nn
==5464== 
arg="mandel3.nn" nargc=0
nargv[0]=mandel3.nn
!!!!!!!!!!!!!!!"""""""""""""################################""""""""""""""""""""
!!!!!!!!!!!!!"""""""""######$#################$$$$$$%&6'%%%$""""""""""""""""""""
!!!!!!!!!!!"""""""############################$$$$$%%%%)(&'(""""""""""""""""""""
!!!!!!!!!"""""###################$############$$$$$$$%''3''$""""""""""""""""""""
!!!!!!!!""""##################################$$$$$$$$$@@$$$""""""""""""""""#"""
!!!!!!!"""####################################$$$$$$$$$*@0'%""""""""""""""""""""
!!!!!!""######################################&&&>@@@@@@@@@%""""""""""""""""""""
!!!!!"################$$$%#####$##############@@@@@@@@@@@@@@""""""""""""""""""""
!!!!"##########$$$$$$$%&*&&&##################@@@@@@@@@@@@@@""""""""""""""""""""
!!!!####$$$$$$$$$$$$$$$%%);+'#################@@@@@@@@@@@@@@""""""""""""""""""""
!!!!#$$$$$$$$$$$$$$%$$$$%%'@@@######$$########@@@@@@@@@@@@@@""""""""""""""""""""
!!!#$$$$$$$$$$$$$$$$$$$$%%@@@@@###############@@@@@@@@@@@@@@""""""""""""""""""""
!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2+)'&&%%$$$$#
!!!"""""""$"""""""""""""""""""""""""""""""""""""""""""""""""@@@@@@@@@@('&%%$$$$#
!!!!""""""#"""""""""""""""""""""""""""""""""""""""""""""""""#@@@@@@@@@&&'%%$$$$#
!!!!"""""""""""""""""""""""""""""""""""""""""""""""""""""#""##$$@@@%%%%%%%%$$$##
!!!!""""""""""""""""""""""""""""""""""""""""""""""""""#"""""####$$$$$$&%%%%$$###
!!!!!""""""""""""#""""""#"""""""""""""""""""""""""""""""""""######$$$$$$$$$$####
!!!!!!""""""""""""""""""""""""""""""""""""""""""""""""""""""########$$%$$$$#####
!!!!!!!""""""""""""""""""#""""""""""""""""""""""""""""""""""##########$$$$######
!!!!!!!!""""""""""""""""""""""""""""""""""""""""""""""#"""""####################
!!!!!!!!!""""""""""""""""""""""""""""""""""""""""""""#""""""#################"""
!!!!!!!!!!!"""""""""""""""""""""""""""""""""""""""""""""""""##############""""""
!!!!!!!!!!!!!#""""""""""""""""""""""""""""""""""""""""""""""#########"""""""""""
!!!!!!!!!!!!!!!"""""""""""""""""""""""""""""""""""""""""""""####""""""""""""""""
==5464== 
==5464== HEAP SUMMARY:
==5464==     in use at exit: 0 bytes in 0 blocks
==5464==   total heap usage: 3,526 allocs, 3,526 frees, 322,481 bytes allocated
==5464== 
==5464== All heap blocks were freed -- no leaks are possible
==5464== 
==5464== For lists of detected and suppressed errors, rerun with: -s
==5464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
