==5461== Memcheck, a memory error detector
==5461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5461== Command: ./cpp/run mandel2.nn
==5461== 
arg="mandel2.nn" nargc=0
nargv[0]=mandel2.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
-------------------------------------*** resizing stack: needed 192 (96), from 96 to 288, allocating 4624 ***
oldcap=96 newsz=288
-----------------------
------------------------------------------------------------
-------------------------------------*** resizing frames ***
*** resizing stack: needed 576 (288), from 288 to 864, allocating 13840 ***
oldcap=288 newsz=864
-*** resizing frames ***
#---------------------
------------------------------------####--------------------
------------------------------------####--------------------
-------------------------------------##--#------------------
------------------------------#--##########-----------------
------------------------------#################-------------
-----------------------------#################--------------
----------------------------###################-------------
---------------------------######################-----------
-----------------#--#------#####################------------
-----------------#######--######################------------
----------------#########-######################------------
----------------###############################-------------
-----#------##################################--------------
----------------###############################-------------
----------------#########-######################------------
-----------------######---######################------------
-----------------#--#------#####################------------
---------------------------######################-----------
----------------------------###################-------------
-----------------------------#################--------------
------------------------------#################-------------
-----------------------------##--##########-----------------
-------------------------------------##---------------------
------------------------------------####--------------------
------------------------------------####--------------------
--------------------------------------#---------------------
------------------------------------------------------------
==5461== 
==5461== HEAP SUMMARY:
==5461==     in use at exit: 0 bytes in 0 blocks
==5461==   total heap usage: 1,569 allocs, 1,569 frees, 403,852 bytes allocated
==5461== 
==5461== All heap blocks were freed -- no leaks are possible
==5461== 
==5461== For lists of detected and suppressed errors, rerun with: -s
==5461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
