==5466== Memcheck, a memory error detector
==5466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5466== Command: ./cpp/run mandelawk.nn
==5466== 
arg="mandelawk.nn" nargc=0
nargv[0]=mandelawk.nn
>>>>>>=====<<<<<<<<<<<<<<<;;;;;;:::96032:;;;;<<<<==========
>>>>>===<<<<<<<<<<<<<<<<;;;;;;;:::873*079::;;;;<<<<<=======
>>>>===<<<<<<<<<<<<<<<;;;;;;;::9974    (.9::::;;<<<<<======
>>>==<<<<<<<<<<<<<<<;;;;;;:98888764     5789999:;;<<<<<====
>>==<<<<<<<<<<<<<;;;;::::996. &2           45335:;<<<<<<===
>>=<<<<<<<<<<<;;;::::::999752                 *79:;<<<<<<==
>=<<<<<<<<;;;:599999999886                    %78:;;<<<<<<=
><<<<;;;;;:::972456-567763                      +9;;<<<<<<<
><;;;;;;::::9875&      .3                       *9;;;<<<<<<
>;;;;;;::997564'        '                       8:;;;<<<<<<
>::988897735/                                 &89:;;;<<<<<<
>::988897735/                                 &89:;;;<<<<<<
>;;;;;;::997564'        '                       8:;;;<<<<<<
><;;;;;;::::9875&      .3                       *9;;;<<<<<<
><<<<;;;;;:::972456-567763                      +9;;<<<<<<<
>=<<<<<<<<;;;:599999999886                    %78:;;<<<<<<=
>>=<<<<<<<<<<<;;;::::::999752                 *79:;<<<<<<==
>>==<<<<<<<<<<<<<;;;;::::996. &2           45335:;<<<<<<===
>>>==<<<<<<<<<<<<<<<;;;;;;:98888764     5789999:;;<<<<<====
>>>>===<<<<<<<<<<<<<<<;;;;;;;::9974    (.9::::;;<<<<<======
>>>>>===<<<<<<<<<<<<<<<<;;;;;;;:::873*079::;;;;<<<<<=======
==5466== 
==5466== HEAP SUMMARY:
==5466==     in use at exit: 0 bytes in 0 blocks
==5466==   total heap usage: 1,486 allocs, 1,486 frees, 321,383 bytes allocated
==5466== 
==5466== All heap blocks were freed -- no leaks are possible
==5466== 
==5466== For lists of detected and suppressed errors, rerun with: -s
==5466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
