==5459== Memcheck, a memory error detector
==5459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5459== Command: ./cpp/run mandel1.nn
==5459== 
arg="mandel1.nn" nargc=0
nargv[0]=mandel1.nn
-----------------------***************************************************************************-----
--------------------*********************************************************************************--
------------------*************************************************************************************
----------------***************************************************************************************
---------------****************************************************************************************
-------------***********************************......##.......****************************************
------------*******************************..........##++###.......************************************
-----------*****************************.............##%++++##.......**********************************
---------****************************..............##%%++++%%#.........********************************
--------***************************.............###%++++++++++##.........******************************
--------************************............#######%+++++++++%%####.......*****************************
-------***********************...........#+++++%%++++++++++++++++%####+%...****************************
------*********************............###%+++++++++++++++++++++++++++++%...***************************
-----*******************.............####%%++++++++++++++++++++++++++++%#....**************************
-----**************....#####.....######%+++++++++++++++++++++++++++++++%##....*************************
----*********.........#%+%%##%%+%####%%%++++++++++++++++++++++++++++++++++#...*************************
----****.............###%+++++++++++%%+++++++++++++++++++++++++++++++++++##....************************
----**..............####%++++++++++++++++++++++++++++++++++++++++++++++++%.....************************
----.............##%+%%++++++++++++++++++++++++++++++++++++++++++++++++++#......***********************
---*......########%%+++++++++++++++++++++++++++++++++++++++++++++++++++%##......***********************
---+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%##.......***********************
---*......########%%+++++++++++++++++++++++++++++++++++++++++++++++++++%##......***********************
----.............##%+%%++++++++++++++++++++++++++++++++++++++++++++++++++#......***********************
----**..............####%++++++++++++++++++++++++++++++++++++++++++++++++%.....************************
----****.............###%+++++++++++%%+++++++++++++++++++++++++++++++++++##....************************
----*********.........#%+%%##%%+%####%%%++++++++++++++++++++++++++++++++++#...*************************
-----**************....#####.....######%+++++++++++++++++++++++++++++++%##....*************************
-----*******************.............####%%++++++++++++++++++++++++++++%#....**************************
------*********************............###%+++++++++++++++++++++++++++++%...***************************
-------***********************...........#+++++%%++++++++++++++++%####+%...****************************
--------************************............#######%+++++++++%%####.......*****************************
--------***************************.............###%++++++++++##.........******************************
---------****************************..............##%%++++%%#.........********************************
-----------*****************************.............##%++++##.......**********************************
------------*******************************..........##++###.......************************************
-------------***********************************......##.......****************************************
---------------****************************************************************************************
----------------***************************************************************************************
------------------*************************************************************************************
--------------------*********************************************************************************--
==5459== 
==5459== HEAP SUMMARY:
==5459==     in use at exit: 0 bytes in 0 blocks
==5459==   total heap usage: 1,480 allocs, 1,480 frees, 318,676 bytes allocated
==5459== 
==5459== All heap blocks were freed -- no leaks are possible
==5459== 
==5459== For lists of detected and suppressed errors, rerun with: -s
==5459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
