==5472== Memcheck, a memory error detector
==5472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5472== Command: ./cpp/run map2.nn
==5472== 
arg="map2.nn" nargc=0
nargv[0]=map2.nn
before: [44, 55, 66, 77]
after: [268, 279, 290, 301]
--- all done ----
==5472== 
==5472== HEAP SUMMARY:
==5472==     in use at exit: 0 bytes in 0 blocks
==5472==   total heap usage: 1,564 allocs, 1,564 frees, 314,797 bytes allocated
==5472== 
==5472== All heap blocks were freed -- no leaks are possible
==5472== 
==5472== For lists of detected and suppressed errors, rerun with: -s
==5472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
