==5474== Memcheck, a memory error detector
==5474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5474== Command: ./cpp/run md5.nn
==5474== 
arg="md5.nn" nargc=0
nargv[0]=md5.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
FAIL: "message digest" => 0000000000000000
FAIL: "" => 0000000000000000
FAIL: "a" => 0000000000000000
FAIL: "abc" => 0000000000000000
FAIL: "abcdefghijklmnopqrstuvwxyz" => 0000000000000000
FAIL: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" => 0000000000000000
FAIL: "12345678901234567890123456789012345678901234567890123456789012345678901234567890" => 0000000000000000
==5474== 
==5474== HEAP SUMMARY:
==5474==     in use at exit: 0 bytes in 0 blocks
==5474==   total heap usage: 2,471 allocs, 2,471 frees, 482,078 bytes allocated
==5474== 
==5474== All heap blocks were freed -- no leaks are possible
==5474== 
==5474== For lists of detected and suppressed errors, rerun with: -s
==5474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
