==5480== Memcheck, a memory error detector
==5480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5480== Command: ./cpp/run mob3.nn
==5480== 
arg="mob3.nn" nargc=0
nargv[0]=mob3.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
*** resizing stack: needed 192 (96), from 96 to 288, allocating 4624 ***
oldcap=96 newsz=288
*** resizing frames ***
*** resizing stack: needed 576 (288), from 288 to 864, allocating 13840 ***
oldcap=288 newsz=864
*** resizing frames ***
*** resizing frames ***
*** resizing stack: needed 1728 (864), from 864 to 2592, allocating 41488 ***
oldcap=864 newsz=2592
*** resizing frames ***
*** resizing frames ***
*** resizing stack: needed 5184 (2592), from 2592 to 7776, allocating 124432 ***
oldcap=2592 newsz=7776
-67
==5480== 
==5480== HEAP SUMMARY:
==5480==     in use at exit: 0 bytes in 0 blocks
==5480==   total heap usage: 7,324 allocs, 7,324 frees, 1,761,519 bytes allocated
==5480== 
==5480== All heap blocks were freed -- no leaks are possible
==5480== 
==5480== For lists of detected and suppressed errors, rerun with: -s
==5480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
