==5482== Memcheck, a memory error detector
==5482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5482== Command: ./cpp/run nestfunc.nn
==5482== 
arg="nestfunc.nn" nargc=0
nargv[0]=nestfunc.nn
a = barfoo
==5482== 
==5482== HEAP SUMMARY:
==5482==     in use at exit: 0 bytes in 0 blocks
==5482==   total heap usage: 1,470 allocs, 1,470 frees, 305,897 bytes allocated
==5482== 
==5482== All heap blocks were freed -- no leaks are possible
==5482== 
==5482== For lists of detected and suppressed errors, rerun with: -s
==5482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
