==5484== Memcheck, a memory error detector
==5484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5484== Command: ./cpp/run person.nn
==5484== 
arg="person.nn" nargc=0
nargv[0]=person.nn
Person jim, age 65, lives at new york, has 1 pets
==5484== 
==5484== HEAP SUMMARY:
==5484==     in use at exit: 0 bytes in 0 blocks
==5484==   total heap usage: 1,723 allocs, 1,723 frees, 332,495 bytes allocated
==5484== 
==5484== All heap blocks were freed -- no leaks are possible
==5484== 
==5484== For lists of detected and suppressed errors, rerun with: -s
==5484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
