==5486== Memcheck, a memory error detector
==5486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5486== Command: ./cpp/run sanity.nn
==5486== 
arg="sanity.nn" nargc=0
nargv[0]=sanity.nn
testing array creation ... 
testing array creation: ok!
testing array push ... 
testing array push: ok!
testing array assign ... 
setting value at position 0 (array count: 1)
a = ["foo", "bar"]
testing array assign: ok!
testing array.map ... 
testing array.map: ok!
testing exceptions ... 
testing exceptions: ok!
all good
==5486== 
==5486== HEAP SUMMARY:
==5486==     in use at exit: 0 bytes in 0 blocks
==5486==   total heap usage: 1,866 allocs, 1,866 frees, 338,363 bytes allocated
==5486== 
==5486== All heap blocks were freed -- no leaks are possible
==5486== 
==5486== For lists of detected and suppressed errors, rerun with: -s
==5486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
