==5488== Memcheck, a memory error detector
==5488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5488== Command: ./cpp/run searchtree.nn
==5488== 
arg="searchtree.nn" nargc=0
nargv[0]=searchtree.nn
true
true
==5488== 
==5488== HEAP SUMMARY:
==5488==     in use at exit: 0 bytes in 0 blocks
==5488==   total heap usage: 1,547 allocs, 1,547 frees, 329,084 bytes allocated
==5488== 
==5488== All heap blocks were freed -- no leaks are possible
==5488== 
==5488== For lists of detected and suppressed errors, rerun with: -s
==5488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
