==5490== Memcheck, a memory error detector
==5490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5490== Command: ./cpp/run self.nn
==5490== 
arg="self.nn" nargc=0
nargv[0]=self.nn
this.things=42
==5490== 
==5490== HEAP SUMMARY:
==5490==     in use at exit: 0 bytes in 0 blocks
==5490==   total heap usage: 1,442 allocs, 1,442 frees, 305,486 bytes allocated
==5490== 
==5490== All heap blocks were freed -- no leaks are possible
==5490== 
==5490== For lists of detected and suppressed errors, rerun with: -s
==5490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
