==5492== Memcheck, a memory error detector
==5492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5492== Command: ./cpp/run sha1.nn
==5492== 
arg="sha1.nn" nargc=0
nargv[0]=sha1.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
OK  : "foo" => 0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33
OK  : "bar" => 62cdb7020ff920e5aa642c3d4066950dd1f01f4d
OK  : "hello world" => 2aae6c35c94fcfb415dbe95f408b9ce91ee846ed
OK  : "abcdx" => a96e144dfdc6380c8a4ae43bea1c81cb01215020
OK  : "long text, some spaces, blah blah" => fc0aa2379ecce86eac0dc50d921ab2cef7030d12
==5492== 
==5492== HEAP SUMMARY:
==5492==     in use at exit: 0 bytes in 0 blocks
==5492==   total heap usage: 2,737 allocs, 2,737 frees, 523,067 bytes allocated
==5492== 
==5492== All heap blocks were freed -- no leaks are possible
==5492== 
==5492== For lists of detected and suppressed errors, rerun with: -s
==5492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
