==5496== Memcheck, a memory error detector
==5496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5496== Command: ./cpp/run sierpinski.nn
==5496== 
arg="sierpinski.nn" nargc=0
nargv[0]=sierpinski.nn
                               * 
                              * * 
                             *   * 
                            * * * * 
                           *       * 
                          * *     * * 
                         *   *   *   * 
                        * * * * * * * * 
                       *               * 
                      * *             * * 
                     *   *           *   * 
                    * * * *         * * * * 
                   *       *       *       * 
                  * *     * *     * *     * * 
                 *   *   *   *   *   *   *   * 
                * * * * * * * * * * * * * * * * 
               *                               * 
              * *                             * * 
             *   *                           *   * 
            * * * *                         * * * * 
           *       *                       *       * 
          * *     * *                     * *     * * 
         *   *   *   *                   *   *   *   * 
        * * * * * * * *                 * * * * * * * * 
       *               *               *               * 
      * *             * *             * *             * * 
     *   *           *   *           *   *           *   * 
    * * * *         * * * *         * * * *         * * * * 
   *       *       *       *       *       *       *       * 
  * *     * *     * *     * *     * *     * *     * *     * * 
 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
==5496== 
==5496== HEAP SUMMARY:
==5496==     in use at exit: 0 bytes in 0 blocks
==5496==   total heap usage: 1,442 allocs, 1,442 frees, 309,734 bytes allocated
==5496== 
==5496== All heap blocks were freed -- no leaks are possible
==5496== 
==5496== For lists of detected and suppressed errors, rerun with: -s
==5496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
