==5498== Memcheck, a memory error detector
==5498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5498== Command: ./cpp/run stack.nn
==5498== 
arg="stack.nn" nargc=0
nargv[0]=stack.nn
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
*** resizing frames ***
*** resizing stack: needed 192 (96), from 96 to 288, allocating 4624 ***
oldcap=96 newsz=288
*** resizing frames ***
==5498== 
==5498== HEAP SUMMARY:
==5498==     in use at exit: 0 bytes in 0 blocks
==5498==   total heap usage: 1,420 allocs, 1,420 frees, 362,624 bytes allocated
==5498== 
==5498== All heap blocks were freed -- no leaks are possible
==5498== 
==5498== For lists of detected and suppressed errors, rerun with: -s
==5498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
