==5500== Memcheck, a memory error detector
==5500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5500== Command: ./cpp/run substr.nn
==5500== 
arg="substr.nn" nargc=0
nargv[0]=substr.nn
OK
OK
OK
OK
OK
OK
OK
OK
==5500== 
==5500== HEAP SUMMARY:
==5500==     in use at exit: 0 bytes in 0 blocks
==5500==   total heap usage: 1,478 allocs, 1,478 frees, 311,395 bytes allocated
==5500== 
==5500== All heap blocks were freed -- no leaks are possible
==5500== 
==5500== For lists of detected and suppressed errors, rerun with: -s
==5500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
