==5502== Memcheck, a memory error detector
==5502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5502== Command: ./cpp/run t.nn
==5502== 
arg="t.nn" nargc=0
nargv[0]=t.nn
inside camelCase: this=pork
Pork
inside funkyCase: this=grey
funky!
==5502== 
==5502== HEAP SUMMARY:
==5502==     in use at exit: 0 bytes in 0 blocks
==5502==   total heap usage: 1,484 allocs, 1,484 frees, 307,807 bytes allocated
==5502== 
==5502== All heap blocks were freed -- no leaks are possible
==5502== 
==5502== For lists of detected and suppressed errors, rerun with: -s
==5502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
