==5506== Memcheck, a memory error detector
==5506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5506== Command: ./cpp/run tos.nn
==5506== 
arg="tos.nn" nargc=0
nargv[0]=tos.nn
<instance of Foo at 0x5468ee0>
==5506== 
==5506== HEAP SUMMARY:
==5506==     in use at exit: 0 bytes in 0 blocks
==5506==   total heap usage: 1,461 allocs, 1,461 frees, 306,523 bytes allocated
==5506== 
==5506== All heap blocks were freed -- no leaks are possible
==5506== 
==5506== For lists of detected and suppressed errors, rerun with: -s
==5506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
