==5508== Memcheck, a memory error detector
==5508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5508== Command: ./cpp/run try.nn
==5508== 
arg="try.nn" nargc=0
nargv[0]=try.nn
inner: Second exception thrown
10
null
Despite the error, I run because I am in finally

Catching exception...
Exception message: I am a thrown exception
Exception trace: ["from <script>() in /mnt/c/cloud/local/dev/langs/neon/try.nn:41"]

Try block called
Final block called

past finally: list are numerically indexed
Error occurred, but I will still run
all good
==5508== 
==5508== HEAP SUMMARY:
==5508==     in use at exit: 0 bytes in 0 blocks
==5508==   total heap usage: 1,581 allocs, 1,581 frees, 321,233 bytes allocated
==5508== 
==5508== All heap blocks were freed -- no leaks are possible
==5508== 
==5508== For lists of detected and suppressed errors, rerun with: -s
==5508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
