==5510== Memcheck, a memory error detector
==5510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5510== Command: ./cpp/run utf.nn
==5510== 
arg="utf.nn" nargc=0
nargv[0]=utf.nn
len=8: [104, 228, 117, 223, 108, 101]: häußle:
   h,ä,u,ß,l,e

len=15: [20320, 22909, 19990, 30028, 65281]: 你好世界！:
   你,好,世,界,！

len=14: [50504, 45397, 32, 49464, 49345, 33]: 안녕 세상!:
   안,녕, ,세,상,!

len=38: [2344, 2350, 2360, 2381, 2325, 2366, 2352, 32, 2360, 2306, 2360, 2366, 2352, 33]: नमस्कार संसार!:
   न,म,स,्,क,ा,र, ,स,ं,स,ा,र,!

len=37: [3626, 3623, 3633, 3626, 3604, 3637, 3594, 3634, 3623, 3650, 3621, 3585, 33]: สวัสดีชาวโลก!:
   ส,ว,ั,ส,ด,ี,ช,า,ว,โ,ล,ก,!

len=19: [67, 104, 224, 111, 32, 116, 104, 7871, 32, 103, 105, 7899, 105, 33]: Chào thế giới!:
   C,h,à,o, ,t,h,ế, ,g,i,ớ,i,!

all good.
==5510== 
==5510== HEAP SUMMARY:
==5510==     in use at exit: 0 bytes in 0 blocks
==5510==   total heap usage: 1,981 allocs, 1,981 frees, 332,751 bytes allocated
==5510== 
==5510== All heap blocks were freed -- no leaks are possible
==5510== 
==5510== For lists of detected and suppressed errors, rerun with: -s
==5510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
