==5514== Memcheck, a memory error detector
==5514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5514== Command: ./cpp/run xmlgen.nn
==5514== 
arg="xmlgen.nn" nargc=0
nargv[0]=xmlgen.nn
obuf=["<", "html"], cnt=0
obuf=["<", "head"], cnt=0
*** resizing stack: needed 64 (32), from 32 to 96, allocating 1552 ***
oldcap=32 newsz=96
obuf=["<", "title"], cnt=0
obuf=["<", "body"], cnt=0
obuf=["<", "form", " ", "action", "=\"", "/bin/submit.cgi", "\""], cnt=1
obuf=["<", "input", " ", "name", "=\"", "fr_uname", "\"", " ", "type", "=\"", "text", "\""], cnt=2
obuf=["<", "input", " ", "type", "=\"", "submit", "\"", " ", "value", "=\"", "Go!", "\""], cnt=2
obuf=["<", "input", " ", "name", "=\"", "fr_uname", "\"", " ", "type", "=\"", "text", "\""], cnt=2
obuf=["<", "input", " ", "type", "=\"", "submit", "\"", " ", "value", "=\"", "Go!", "\""], cnt=2
<html>
<head>   
   <title>      Example Document
</title>
</head>
<body>   
   <form action="/bin/submit.cgi">      
      <input name="fr_uname" type="text" />
      <input type="submit" value="Go!" />
      <input name="fr_uname" type="text" />
      <input type="submit" value="Go!" />
</form>
</body>
</html>

==5514== 
==5514== HEAP SUMMARY:
==5514==     in use at exit: 0 bytes in 0 blocks
==5514==   total heap usage: 2,033 allocs, 2,033 frees, 383,302 bytes allocated
==5514== 
==5514== All heap blocks were freed -- no leaks are possible
==5514== 
==5514== For lists of detected and suppressed errors, rerun with: -s
==5514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
