

function bf(src, input)
{
    var i
    var memory = []
    /* foreach i in 0..300 */
    for(i=0; i<300; i++)
    {
        memory.append(0)
    }
    var memptr  = 0
    var inptr = 0
    var instr    = 0
    var stack = []
    while(instr < src.size())
    {
        if(instr < 0)
        {
            throw Exception("Invalid instruction pointer (instr=" + instr + ")")
        }
        var c = src[instr]
        if(c == "+")
        {
            memory[memptr] = memory[memptr] + 1
            if(memptr >= memory.size())
            {
                throw Exception("Heap overrun")
            }
        }
        else if(c == "-")
        {
            memory[memptr] = memory[memptr] - 1
            if(memptr < 0)
            {
                throw Exception("Heap underrun")
            }
        }
        else if(c == ".")
        {
            print(chr(memory[memptr]))
            STDOUT.flush()
        }
        else if(c == "x")
        {
           memory[memptr] = input[inptr]
           inptr = inptr + 1
        }
        else if(c == ">")
        {
            memptr = memptr + 1
            if(memptr > memory.size())
            {
                throw Exception("data pointer out of bounds")
            }
        }
        else if(c == "<")
        {
            memptr = memptr - 1
            if(memptr < 0)
            {
                throw Exception("data pointer cannot go below 0")
            }
        }
        else if(c == "[")
        {
            if (memory[memptr] != 0)
                stack.append(instr)
            else
            {
                var bcount = 0
                var cont = true
                while(cont)
                {
                    instr = instr + 1
                    if(instr > src.size())
                    {
                        throw Exception("Missing matching ']'")
                    }
                    if(src[instr] == "]")
                    {
                        if(bcount != 0)
                        {
                            bcount = bcount - 1;
                        }
                        else
                        {
                            cont = false;
                        }
                    }
                    else if(src[instr] == "[")
                    {
                        bcount = bcount + 1;
                    }
               }
           }
        }
        else if(c == "]")
        {
            instr = stack.pop() - 1
        }
        instr = instr + 1
    }
}

var bfsource = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."

if(ARGV.length > 1)
{
    if(ARGV[1] == '-')
    {
        bfsource = Process.stdin.read(1024*1024);
    }
    else
    {
        bfsource = File(ARGV[1], "rb").read()
    }
}
println("bfsource: ", bfsource)
bf(bfsource, "")
