function bf(src, input)
{
    var i
    var memory = []
    for(i=0; i<300; i++)
    {
        memory.push(0)
    }
    var memptr  = 0
    var inptr = 0
    var instr    = 0
    var stack = []
    while(instr < src.size())
    {
        if(instr < 0)
        {
            println("Invalid instruction pointer (instr=" + instr + ")")
        }
        var c = src[instr]
        if(c == "+")
        {
            memory[memptr] = memory[memptr] + 1
            if(memptr >= memory.count())
            {
                println("Heap overrun memptr=${memptr}")
            }
        }
        else if(c == "-")
        {
            memory[memptr] = memory[memptr] - 1
            if(memptr < 0)
            {
                println("Heap underrun")
            }
        }
        else if(c == ".")
        {
            print(memory[memptr].chr())
        }
        else if(c == "x")
        {
           memory[memptr] = input[inptr]
           inptr += 1
        }
        else if(c == ">")
        {
            memptr += 1
            if(memptr > memory.count())
            {
                println("data pointer out of bounds")
            }
        }
        else if(c == "<")
        {
            memptr -= 1
            if(memptr < 0)
            {
                println("data pointer cannot go below 0 (memptr=${memptr})")
            }
        }
        else if(c == "[")
        {
            if (memory[memptr] != 0)
            {
                stack.push(instr)
            }
            else
            {
                var bcount = 0
                var cont = true
                while(cont)
                {
                    instr += 1
                    if(instr > src.size())
                    {
                        println("Missing matching ']'")
                    }
                    if(src[instr] == "]")
                    {
                        if(bcount != 0)
                        {
                            bcount -= 1;
                        }
                        else
                        {
                            cont = false;
                        }
                    }
                    else if(src[instr] == "[")
                    {
                        bcount += 1;
                    }
               }
           }
        }
        else if(c == "]")
        {
            instr = stack.pop();
            instr -= 1
        }
        instr += 1
    }
}

var bfsource = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
bf(bfsource, "")