var g_totaltrees = 0;

class Tree
{
    constructor(item, depth)
    {
        g_totaltrees++
        this.item = item
        this.depth = depth
        if (depth > 0)
        {
            var item2 = item + item
            depth = depth - 1
            this.left = Tree(item2 - 1, depth)
            this.right = Tree(item2, depth)
        }
        else
        {
            this.left = nil
            this.right = nil
        }
    }

    check()
    {
        if (this.left == nil)
        {
            return this.item
        }
        return this.item + this.left.check() - this.right.check()
    }
}

var mindepth = 4
var maxdepth = 8
var stretchdepth = maxdepth + 1

var start = Time.unixclock()

println("stretch tree of depth: ", stretchdepth, "; check: ", Tree(0, stretchdepth).check());

var longlivedtree = Tree(0, maxdepth);

// iterations = 2 ** maxdepth
var iterations = 1;
var d = 0;
while (d < maxdepth) {
  iterations = iterations * 2;
  d = d + 1;
}

var depth = mindepth;
while (depth < stretchdepth) {
  var check = 0;
  var i = 1;
  while (i <= iterations) {
    check = check + Tree(i, depth).check() + Tree(-i, depth).check()
    i = i + 1
  }

  println("num trees:", iterations * 2, "; depth:", depth, "; check:", check)

  iterations = iterations / 4
  depth = depth + 2
}

println("long lived tree of depth:", maxdepth, "; check:", longlivedtree.check(), "; elapsed:", Time.unixclock() - start)
println("created ", g_totaltrees, " trees")