{
    for (var a = 0; a < 5; a = a + 1)
    {
        if (a == 3)
        {
            break;
        }
        println(a);
    }
}

{
    for (var a = 0; a < 3; a = a + 1) {
        break;
        throw Exception("no");
    }
}

var a = "no";
{
    while (true) {
        for (var c = 0; c < 3; c = c + 1) {
            while (true) {
                a = "yes";
                break;
                throw Exception("nope");
            }
            break;
        }
        println(a);
        break;
    }
}

var i
var j
for(i=0; i<100; i++)
{
    if(i == 56)
    {
        break
    }
    for(j=0; j<100; j++)
    {
        if(j == 48)
        {
            break
        }
    }
}

println("i=", i, ", j=", j)