var a = 0;
while (a < 10) {
    a = a + 1;
    if (a > 5) {
        continue;
    }
    println(a);
}

{
    var b = 5;
    while (b != 0) {
        b = b - 1;
        if (b == 3) {
            println("printing three");
            continue;
        }
    }
}

{
    var b = 5;
    while (b != 0) {
        b = b - 1;
        if (b == 3) {
            println("3!");
            continue;
        }

        if (b == 4) {
            println("4!");
            continue;
        }
    }
}

{
    var b = 5;
    var g = "scopes ok";
    while (b != 0) {
        var x = 6;
        var y = 0;
        b = b - 1;
        if (b == 0) {
            println("zero");
            continue;
        }
    }
    println(g);
}

{
    for (var b = 0; b != 5; b = b + 1) {
        if (b == 0 or b == 1 or b == 2) {
            println(b);
            continue;
        }
    }
}
