
class Foo
{
    constructor()
    {
        println("constructor: this=", this)
        this.g_number = 0;
        this.g_items = {
            color: "red",
            name: "joe",
        }
    }

    __indexget__(idx)
    {
        println("indexget: this=", this, ", idx=", idx)
        return this.g_items[idx];
    }

    __indexset__(idx, val)
    {
        println("in __indexset__(): idx=", idx, ", val=", val, "")
        this.g_items[idx] = val
        return this
    }

    __add__(a)
    {
        println("println=", println);
        println("add: this=", this, ", a=", a);
        this.g_number += a;
        return this;
    }
}

f = Foo()
println("color before: ", f["color"])
f["color"] = "blue"
println("color after: ", f["color"])
println(f + 5 + 10)
println(f.g_number)