
function error(msg)
{
    println("ERROR: ", msg)
}

class JSON
{
    constructor(str)
    {
        this.m_source = str;
        this.m_index = 0;
        this.nfirstchars = "-0123456789.";
        this.nchars = "-0123456789.eE";
    }

    isWhiteSpace(c)
    {
        return (
            (c == " ") ||
            (c == "\r") ||
            (c == "\n") ||
            (c == "\t")
        );
    }

    skipWhiteSpace()
    {
        while(true)
        {
            if(this.m_index >= this.m_source.size())
            {
                break;
            }
            if(this.isWhiteSpace(this.m_source[this.m_index]))
            {
                this.m_index++;
            }
            else
            {
                break;
            }
        }
    }

    parseLiteral(literal, value)
    {
        println("in parseLiteral")
        if(literal.size() > (this.m_source.size() - this.m_index))
        {
            error("Expecting ${literal}");
        }
        for (var i = 0; i < literal.size(); i++)
        {
            if (literal[i] != this.m_source[this.m_index++])
            {
                error("Expecting ${literal}");
            }
        }
        return value;
    }

    parseNumber()
    {
        println("in parseNumber")
        var startidx = this.m_index;
        var c = 0;
        while(this.nchars.indexOf(this.m_source[this.m_index]) != -1)
        {
            this.m_index++;
        }
        var str = this.m_source.substr(startidx, this.m_index);
        println("parseNumber: str(startidx=", startidx, ", m_index=", this.m_index, ")=", str);
        return str.toNumber();
    }

    parseString(quote)
    {
        println("in parseString")
        var startidx = this.m_index;
        this.m_index++;
        var c = 0;
        var s = "";
        while ((c = this.m_source[this.m_index]) != quote)
        {
            if(c == "\\")
            {
                this.m_index++;
                c = this.m_source[this.m_index];
                if(c == "r")
                {
                    s = s + "\r";
                }
                else if (c == "n")
                {
                    s = s + "\n";
                }
                else if (c == "t")
                {
                    s = s + "\t";
                }
                else if (c == "f")
                {
                    s = s + "\f";
                }
                // Note escaped unicode not handled
                else
                {
                    s = s + c;
                }
            }
            else
            {
                s = s + c;
            }
            this.m_index++;
        }
        this.m_index++;
        println("string => ", s)
        return s;
    }

    parseObject(state)
    {
        println("in parseObject: m_index=", this.m_index)
        var o = {};
        var c = null;
        this.m_index++;
        this.skipWhiteSpace();
        if(this.m_source[this.m_index] == "}")
        {
            this.m_index++;
            return {};
        }
        while(true)
        {
            var name = this.parseValue();
            this.skipWhiteSpace();
            c = this.m_source[this.m_index];
            if (c != ":")
            {
                error("Expecting :");
            }
            this.m_index++;
            this.skipWhiteSpace();
            var value = this.parseValue();
            this.skipWhiteSpace();
            if(name != null)
            {
                println("name = ", name.dump(), ", value=", value)
                o[name] = value;
            }
            c = this.m_source[this.m_index];
            if (c == ",")
            {
                this.m_index++;
                this.skipWhiteSpace();
            }
            else
            {
                break;
            }
        }
        if(c != "}")
        {
            error("Expecting }");
        }
        this.m_index++;
        return o;
    }

    parseArray(state)
    {
        println("in parseArray")
        this.m_index++;
        this.skipWhiteSpace();
        if(this.m_source[this.m_index] == "]")
        {
            this.m_index++;
            return [];
        }
        var a = [];
        var c = null;
        while(true)
        {
            var value = this.parseValue();
            a.push(value)
            println("parseArray: value=", value, ", a=", a)
            this.skipWhiteSpace();
            c = this.m_source[this.m_index];
            if(c == ",")
            {
                this.m_index++;
                this.skipWhiteSpace();
            }
            else
            {
                break;
            }
        }
        if(c != "]")
        {
            error("Expecting ]");
        }
        this.m_index++;
        return a;
    }

    parseValue()
    {
        println("in parseValue")
        this.skipWhiteSpace();
        if(this.m_index == this.m_source.size())
        {
            return null;
        }
        var c = this.m_source[this.m_index];
        if (c == "{")
        {
            return this.parseObject();
        }
        else if (c == "[")
        {
            return this.parseArray();
        }
        else if (c == "'")
        {
            return this.parseString("'");
        }
        else if (c == "\"")
        {
            return this.parseString("\"");
        }
        else if (this.nfirstchars.indexOf(c) != -1)
        {
            return this.parseNumber();
        }
        else if (c == "t")
        {
            return this.parseLiteral("true", true);
        }
        else if (c == "f")
        {
            return this.parseLiteral("false", false);
        }
        else if (c == "n")
        {
            return this.parseLiteral("null", null);
        }
        println("Invalid json (c=<"+c+">, index="+this.m_index+", max=${state['m_source'].size()})");
        return null
    }

}

function parse(str)
{
    var json = new JSON(str)
    var r = json.parseValue();
    return r
};

var src = "[1, 2, 3, {\"name\": \"john doe\", \"flags\": [4, 5, 6]}]";
//src = "[1, 2, 3, 4]"
println("------------")
println("src: ", src)
println(parse(src));
