
var xmin = -8601;
var xmax = 2867;
var ymin = -4915;
var ymax = 4915;
var maxiter = 32;
var dx = (xmax - xmin) / 79;
var dy = (ymax - ymin) / 24;
var cy = ymin;
var line = "";
while(cy <= ymax)
{
    var cx = xmin;
    while(cx <= xmax)
    {
        var x = 0;
        var y = 0;
        var x2 = 0;
        var y2 = 0;
        var itcnt = 0;
        while(itcnt < maxiter)
        {
            if((x2 + y2) > 16384)
            {
                break;
            }
            y = ((x * y) >> 11) + cy;
            x = ((x2 - y2) + cx);
            x2 = ((x * x) >> 12);
            y2 = ((y * y) >> 12);
            itcnt += 1;
        }
        printf("%c", (32 + itcnt));
        cx += dx;
    }
    print("\n");

    cy += dy;
}


