neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e415, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e415, 0x7ffe7a043cf0)                                  = 97
neon_lex_isalpha(97, 0x7ffe7a043cd0, 0x55b0b2a9e416, 0x7ffe7a043cf0)                                              = 1
neon_lex_scanident(0x7ffe7a043a30, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 91
neon_lex_isalpha(91, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                                              = 0
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 91
neon_lex_isdigit(91, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                                              = 0
neon_lex_scankeyword(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_maketoken(0x7ffe7a043a30, 0x7ffe7a043cd0, 30, 0x7ffe7a043cd0)                                            = 0x7ffe7a043a30
neon_prs_emit2byte(0x7ffe7a043cf0, 47, 0, 0x7ffe7a043a30 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 47, 47, 0x7ffe7a043a30 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 47, 47, 0x7ffe7a043a30)                                                     = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 47, 1 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0, 0, 32 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0, 0, 32 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 0x55b0b2a9e600 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 0x55b0b2a9e600)                                                       = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 1)                                                         = 0x55b0b2a9e498
neon_prs_getrule(30, 0x55b0b2a9e498, 2, 1 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24050b3, 0, 0)                                                            = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 12, 0, 12 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 12, 12, 12 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 12, 12, 12)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 12, 1)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 1 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 1)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 1)                                                         = 0x55b0b2a9e498
neon_prs_getrule(30, 0x55b0b2a9e498, 4, 1 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24050b3, 0, 0)                                                            = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_skipsemicolon(0x7ffe7a043cf0, 22, 22, 0 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 11, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 11, 11, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 10, 11, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 10, 10, 0)                                                                  = 0
neon_prs_emit1byte(0x7ffe7a043cf0, 5, 10, 0 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 5, 10, 0)                                                                   = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 5, 1)                                                         = 0x55b0b2a9e498
neon_prs_match(0x7ffe7a043cf0, 52, 5, 1 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 52, 52, 1)                                                                  = 0
neon_prs_parsedecl(0x7ffe7a043cf0, 52, 52, 1 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 36, 52, 1 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 36, 36, 1)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 40, 36, 1 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 40, 40, 1)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 49, 40, 1 <unfinished ...>
--
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 2, 0x55b0b2a9e590 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 2, 0x55b0b2a9e590)                                                        = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9e550, 3)                                                         = 2
neon_prs_doassign(0x7ffe7a043cf0, 10, 12, 1 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 12, 1 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 1)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 1 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 1)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 1 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 1)                                                                  = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 10, 1, 10 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 10 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 10)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 2)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 1, 1, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 1, 1, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 1, 2)                                                         = 0x55b0b2a9e498
neon_prs_getrule(4, 0x55b0b2a9e498, 7, 2 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24053df, 0x55b0b24054a5, 15)                                              = 0x55b0b2412050
neon_prs_advance(0x7ffe7a043cf0, 0x55b0b24053df, 15, 15 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b90, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 34
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e417, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e417, 0x7ffe7a043cf0)                                  = 34
--
neon_value_makenil(0x55b0b2a8f2a0, 3, 1, 0x55b0b2a952c0 <unfinished ...>
neon_value_makevalue(0, 3, 1, 0x55b0b2a952c0)                                                                     = 0
neon_hashtable_set(0x55b0b2a8f2a0, 0x55b0b2a9d300, 0x55b0b2a9e680, 0 <unfinished ...>
neon_hashtable_findentry(0x55b0b2a9da70, 16, 0x55b0b2a9e680, 16 <unfinished ...>
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 16)                                                                        = 1
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 0x55b0b23fe7d3)                                                            = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9dae8 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9dae8)                              = 3
neon_value_makeobject_actual(0x55b0b2a9e680, 0x55b0b23fe7d3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_value_makevalue(3, 0x55b0b23fe7d3, 0x55b0b2a9e680, 3)                                                        = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 0x55b0b2a9e680)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9e680 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e680, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9e680, 0x55b0b2a9e4b0 <unfinished ...>
neon_valarray_computenextgrow(2, 3, 0x55b0b2a9e680, 0x55b0b2a9e680)                                               = 4
neon_valarray_grow(0x55b0b2a9e4b0, 4, 4, 0x55b0b2a9e680 <unfinished ...>
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b2a9e580, 3, 0x55b0b2a9e6d0 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b2a9e580, 3, 0x55b0b2a9e6d0)                                           = 3
neon_valarray_count(0x55b0b2a9e4b0, 0x55b0b2a9e580, 0x55b0b2a9e680, 3)                                            = 3
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 2, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 2)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 2, 2, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 2, 2, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 2, 2 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9e5b0, 32, 64 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9e5e0, 32, 64 <unfinished ...>
neon_prs_getrule(5, 0x55b0b2a9e5e0, 9, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_consume(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
--
neon_hashtable_findentry(0x55b0b2a9e7e0, 32, 0x55b0b2a9da40, 32 <unfinished ...>
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 32)                                                                        = 1
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9da70, 384, 0 <unfinished ...>
neon_hashtable_findentry(0x55b0b2a9e7e0, 32, 0x55b0b2a9e5b0, 32 <unfinished ...>
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 32)                                                                        = 1
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 0x55b0b23fe7d3)                                                            = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9ea80 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9ea80)                              = 3
neon_value_makeobject_actual(0x55b0b2a9e5b0, 0x55b0b23fe7d3, 0x55b0b2a9e5b0, 3 <unfinished ...>
neon_value_makevalue(3, 0x55b0b23fe7d3, 0x55b0b2a9e5b0, 3)                                                        = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e5b0, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e5b0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9e5b0, 0x55b0b2a9e5b0)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9e5b0 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e5b0, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e5b0, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9e5b0, 0x55b0b2a9e4b0)                                             = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 4, 0x55b0b2a9e6e0 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 4, 0x55b0b2a9e6e0)                                                        = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9e5b0, 3)                                                         = 4
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 3, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 2)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 3, 3, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 3, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 2)                                                         = 0x55b0b2a9e498
neon_prs_getrule(6, 0x55b0b2a9e498, 11, 2 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 1
neon_prs_advance(0x7ffe7a043cf0, 6, 6, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043a80, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
--
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e42b, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e42b, 0x7ffe7a043cf0)                                  = 44
neon_lex_isalpha(44, 0x7ffe7a043cd0, 0x55b0b2a9e42c, 0x7ffe7a043cf0)                                              = 0
neon_lex_isdigit(44, 0x7ffe7a043cd0, 0x55b0b2a9e42c, 0x7ffe7a043cf0)                                              = 0
neon_lex_maketoken(0x7ffe7a043a40, 0x7ffe7a043cd0, 6, 0x7ffe7a043cd0)                                             = 0x7ffe7a043a40
neon_prs_getrule(32, 0x7ffe7a043cd0, 0x55b0b2a9e42b, 0x7ffe7a043a40 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b2404a23, 0, 0)                                                            = 0x55b0b2412050
neon_prs_rulenumber(0x7ffe7a043cf0, 1, 1, 0x55b0b2404a23 <unfinished ...>
neon_value_makenumber(0x7ffe7a043658, 0x408bc80000000000, 0, 0xbc800 <unfinished ...>
neon_value_makevalue(2, 0x408bc80000000000, 0, 0xbc800)                                                           = 2
neon_prs_emitconstant(0x7ffe7a043cf0, 2, 0x408bc80000000000, 2 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 2, 0x408bc80000000000, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 2, 0x408bc80000000000, 0x408bc80000000000)                                  = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 2, 0x408bc80000000000 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 2, 0x408bc80000000000, 2 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 2, 0x408bc80000000000, 2)                                                   = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 2, 0x408bc80000000000, 0x55b0b2a9e4b0 <unfinished ...>
neon_valarray_computenextgrow(4, 2, 0x408bc80000000000, 0x408bc80000000000)                                       = 8
neon_valarray_grow(0x55b0b2a9e4b0, 8, 8, 0x408bc80000000000 <unfinished ...>
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b2a9e6b0, 5, 0x55b0b2a9eb30 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b2a9e6b0, 5, 0x55b0b2a9eb30)                                           = 2
neon_valarray_count(0x55b0b2a9e4b0, 0x55b0b2a9e6b0, 0x408bc80000000000, 2)                                        = 5
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 4, 2 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 2)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 4, 4, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 4, 4, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 4, 2)                                                         = 0x55b0b2a9e498
neon_prs_getrule(6, 0x55b0b2a9e498, 13, 2 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 1
neon_prs_advance(0x7ffe7a043cf0, 6, 6, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043a80, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
--
neon_value_makenil(0x55b0b2a8f2a0, 3, 1, 0x55b0b2a952c0 <unfinished ...>
neon_value_makevalue(0, 3, 1, 0x55b0b2a952c0)                                                                     = 0
neon_hashtable_set(0x55b0b2a8f2a0, 0x55b0b2a9d300, 0x55b0b2a9ebc0, 0 <unfinished ...>
neon_hashtable_findentry(0x55b0b2a9e7e0, 32, 0x55b0b2a9ebc0, 32 <unfinished ...>
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 32)                                                                        = 1
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 0x55b0b23fe7d3)                                                            = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9e918 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9e918)                              = 3
neon_value_makeobject_actual(0x55b0b2a9ebc0, 0x55b0b23fe7d3, 0x55b0b2a9ebc0, 3 <unfinished ...>
neon_value_makevalue(3, 0x55b0b23fe7d3, 0x55b0b2a9ebc0, 3)                                                        = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9ebc0, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9ebc0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9ebc0, 0x55b0b2a9ebc0)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9ebc0 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9ebc0, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9ebc0, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9ebc0, 0x55b0b2a9e4b0)                                             = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 6, 0x55b0b2a9eb40 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 6, 0x55b0b2a9eb40)                                                        = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9ebc0, 3)                                                         = 6
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 5, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 2)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 5, 5, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 5, 5, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 5, 2)                                                         = 0x55b0b2a9e498
neon_prs_getrule(5, 0x55b0b2a9e498, 15, 2 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 0
neon_prs_consume(0x7ffe7a043cf0, 5, 0x55b0b240ceca, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 5, 0x55b0b240ceca, 0 <unfinished ...>
--
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43a, 0x7ffe7a043cf0)                                  = 108
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43b, 0x7ffe7a043cf0)                              = 110
neon_lex_isalpha(110, 0x7ffe7a043cd0, 0x55b0b2a9e43b, 0x7ffe7a043cf0)                                             = 1
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43b, 0x7ffe7a043cf0)                                  = 110
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43c, 0x7ffe7a043cf0)                              = 40
neon_lex_isalpha(40, 0x7ffe7a043cd0, 0x55b0b2a9e43c, 0x7ffe7a043cf0)                                              = 0
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43c, 0x7ffe7a043cf0)                              = 40
neon_lex_isdigit(40, 0x7ffe7a043cd0, 0x55b0b2a9e43c, 0x7ffe7a043cf0)                                              = 0
neon_lex_scankeyword(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43c, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_maketoken(0x7ffe7a043a70, 0x7ffe7a043cd0, 30, 0x7ffe7a043cd0)                                            = 0x7ffe7a043a70
neon_prs_emit2byte(0x7ffe7a043cf0, 46, 3, 0 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 46, 46, 0 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 46, 46, 0)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 46, 2)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 3, 3, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 3, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 2 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9e700, 64, 128 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9e750, 64, 128 <unfinished ...>
neon_prs_getrule(30, 0x55b0b2a9e750, 17, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24050b3, 0, 0)                                                            = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 49, 0xffffffff, 49 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 49, 49, 49 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 49, 49, 49)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 49, 2)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 2)                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0xffffffff, 2)                                                = 0x55b0b2a9e498
neon_prs_getrule(30, 0x55b0b2a9e498, 19, 2 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24050b3, 0, 0)                                                            = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_skipsemicolon(0x7ffe7a043cf0, 22, 22, 0 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 11, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 11, 11, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 10, 11, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 10, 10, 0)                                                                  = 0
neon_prs_emit1byte(0x7ffe7a043cf0, 5, 10, 0 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 5, 10, 0)                                                                   = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 5, 2)                                                         = 0x55b0b2a9e498
neon_prs_match(0x7ffe7a043cf0, 52, 20, 2 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 52, 52, 2)                                                                  = 0
neon_prs_parsedecl(0x7ffe7a043cf0, 52, 52, 2 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 36, 52, 2 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 36, 36, 2)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 40, 36, 2 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 40, 40, 2)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 49, 40, 2 <unfinished ...>
--
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 7, 0x55b0b2a9eb50 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 7, 0x55b0b2a9eb50)                                                        = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9d8a0, 3)                                                         = 7
neon_prs_doassign(0x7ffe7a043cf0, 10, 12, 6 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 12, 6 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 6)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 6 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 6)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 6 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 6)                                                                  = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 10, 6, 10 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 10 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 10)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 3)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 6, 6, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 6, 6, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 6, 3)                                                         = 0x55b0b2a9e498
neon_prs_getrule(0, 0x55b0b2a9e498, 22, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24049e7, 0x55b0b2404858, 15)                                              = 0x55b0b2412050
neon_prs_advance(0x7ffe7a043cf0, 0x55b0b24049e7, 15, 15 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b90, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 34
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43d, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e43d, 0x7ffe7a043cf0)                                  = 34
--
neon_value_makenil(0x55b0b2a8f2a0, 3, 1, 0x55b0b2a952c0 <unfinished ...>
neon_value_makevalue(0, 3, 1, 0x55b0b2a952c0)                                                                     = 0
neon_hashtable_set(0x55b0b2a8f2a0, 0x55b0b2a9d300, 0x55b0b2a9ed40, 0 <unfinished ...>
neon_hashtable_findentry(0x55b0b2a9e7e0, 32, 0x55b0b2a9ed40, 32 <unfinished ...>
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 32)                                                                        = 1
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 0x55b0b23fe7d3)                                                            = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9e840 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9e840)                              = 3
neon_value_makeobject_actual(0x55b0b2a9ed40, 0x55b0b23fe7d3, 0x55b0b2a9ed40, 3 <unfinished ...>
neon_value_makevalue(3, 0x55b0b23fe7d3, 0x55b0b2a9ed40, 3)                                                        = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9ed40, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9ed40, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9ed40, 0x55b0b2a9ed40)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9ed40 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9ed40, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9ed40, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9ed40, 0x55b0b2a9e4b0)                                             = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 8, 0x55b0b2a9eb60 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 8, 0x55b0b2a9eb60)                                                        = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9ed40, 3)                                                         = 8
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 7, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 3)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 7, 7, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 7, 7, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 7, 3)                                                         = 0x55b0b2a9e498
neon_prs_getrule(6, 0x55b0b2a9e498, 24, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 1
neon_prs_advance(0x7ffe7a043cf0, 6, 6, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b10, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
--
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b2a9eaf0, 9, 0x55b0b2a9edf0 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b2a9eaf0, 9, 0x55b0b2a9edf0)                                           = 3
neon_valarray_count(0x55b0b2a9e4b0, 0x55b0b2a9eaf0, 0x55b0b2a9e550, 3)                                            = 9
neon_prs_doassign(0x7ffe7a043cf0, 10, 12, 8 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 12, 8 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 8)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 8 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 8)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 8 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 8)                                                                  = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 10, 8, 10 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 10 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 10)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 3)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 8, 8, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 8, 8, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 8, 3)                                                         = 0x55b0b2a9e498
neon_prs_getrule(1, 0x55b0b2a9e498, 26, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 0
neon_prs_consume(0x7ffe7a043cf0, 1, 0x55b0b240cd1c, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 1, 0x55b0b240cd1c, 0 <unfinished ...>
--
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e44c, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e44c, 0x7ffe7a043cf0)                                  = 97
neon_lex_isalpha(97, 0x7ffe7a043cd0, 0x55b0b2a9e44d, 0x7ffe7a043cf0)                                              = 1
neon_lex_scanident(0x7ffe7a043b00, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 91
neon_lex_isalpha(91, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                                              = 0
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 91
neon_lex_isdigit(91, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                                              = 0
neon_lex_scankeyword(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_maketoken(0x7ffe7a043b00, 0x7ffe7a043cd0, 30, 0x7ffe7a043cd0)                                            = 0x7ffe7a043b00
neon_prs_emit2byte(0x7ffe7a043cf0, 37, 2, 0x7ffe7a043b00 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 37, 37, 0x7ffe7a043b00 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 37, 37, 0x7ffe7a043b00)                                                     = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 37, 3)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 2, 2, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 2, 2, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 2, 3)                                                         = 0x55b0b2a9e498
neon_prs_getrule(30, 0x55b0b2a9e498, 28, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24050b3, 0, 0)                                                            = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_skipsemicolon(0x7ffe7a043cf0, 22, 22, 0 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 11, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 11, 11, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 10, 11, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 10, 10, 0)                                                                  = 0
neon_prs_emit1byte(0x7ffe7a043cf0, 5, 10, 0 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 5, 10, 0)                                                                   = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 5, 3)                                                         = 0x55b0b2a9e498
neon_prs_match(0x7ffe7a043cf0, 52, 29, 3 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 52, 52, 3)                                                                  = 0
neon_prs_parsedecl(0x7ffe7a043cf0, 52, 52, 3 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 36, 52, 3 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 36, 36, 3)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 40, 36, 3 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 40, 40, 3)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 49, 40, 3 <unfinished ...>
--
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 10, 0x55b0b2a9ee00 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 10, 0x55b0b2a9ee00)                                                       = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9e550, 3)                                                         = 10
neon_prs_doassign(0x7ffe7a043cf0, 10, 12, 9 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 12, 9 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 9)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 9 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 9)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 9 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 9)                                                                  = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 10, 9, 10 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 10 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 10)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 4)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 9, 9, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 9, 9, 4)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 9, 4)                                                         = 0x55b0b2a9e498
neon_prs_getrule(4, 0x55b0b2a9e498, 31, 4 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24053df, 0x55b0b24054a5, 15)                                              = 0x55b0b2412050
neon_prs_advance(0x7ffe7a043cf0, 0x55b0b24053df, 15, 15 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b90, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 34
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e44e, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e44e, 0x7ffe7a043cf0)                                  = 34
--
neon_lex_isdigit(93, 0x7ffe7a043cd0, 0x55b0b2a9e454, 0x7ffe7a043cf0)                                              = 0
neon_lex_maketoken(0x7ffe7a043b00, 0x7ffe7a043cd0, 5, 0x7ffe7a043cd0)                                             = 0x7ffe7a043b00
neon_prs_getrule(31, 0x7ffe7a043cd0, 0x55b0b2a9e453, 0x7ffe7a043b00 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b2404b0a, 0, 0)                                                            = 0x55b0b2412050
neon_prs_rulestring(0x7ffe7a043cf0, 1, 1, 0x55b0b2404b0a <unfinished ...>
neon_string_copy(0x55b0b2a8f2a0, 0x55b0b2a9e44f, 3, 0x55b0b2a9e44f <unfinished ...>
neon_util_hashstring(0x55b0b2a9e44f, 3, 3, 0x55b0b2a9e44f)                                                        = 0xe0d8b1c3
neon_hashtable_findstring(0x55b0b2a8f2a0, 0x55b0b2a9d300, 0x55b0b2a9e44f, 3 <unfinished ...>
neon_value_makeobject_actual(0x55b0b2a9e680, 0x55b0b2a9e44f, 3, 0x6a696d <unfinished ...>
neon_value_makevalue(3, 0x55b0b2a9e44f, 3, 0x6a696d)                                                              = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 0x55b0b2a9e680)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9e680 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e680, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9e680, 0x55b0b2a9e4b0)                                             = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 11, 0x55b0b2a9ee10 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 11, 0x55b0b2a9ee10)                                                       = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9e680, 3)                                                         = 11
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 10, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 4)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 4)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 4 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9ebf0, 128, 256 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0x55b0b2a9ec80, 128, 256 <unfinished ...>
neon_prs_getrule(5, 0x55b0b2a9ec80, 33, 3 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_consume(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
--
neon_lex_isdigit(91, 0x7ffe7a043cd0, 0x55b0b2a9e455, 0x7ffe7a043cf0)                                              = 0
neon_lex_maketoken(0x7ffe7a043b30, 0x7ffe7a043cd0, 4, 0x7ffe7a043cd0)                                             = 0x7ffe7a043b30
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 0x55b0b2a9e454, 0x7ffe7a043b30)                                         = 0
neon_prs_doassign(0x7ffe7a043cf0, 48, 49, 0xffffffff <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 49, 0xffffffff <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0xffffffff)                                                         = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 0xffffffff <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 0xffffffff)                                                         = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 0xffffffff <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 0xffffffff)                                                         = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 48, 0xffffffff, 48 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 48, 48, 48 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 48, 48, 48)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 48, 4)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 4)                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0xffffffff, 4)                                                = 0x55b0b2a9e498
neon_prs_getrule(4, 0x55b0b2a9e498, 35, 4 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24053df, 0x55b0b24054a5, 15)                                              = 0x55b0b2412050
neon_prs_advance(0x7ffe7a043cf0, 0x55b0b24053df, 15, 15 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b90, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 49
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e455, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e455, 0x7ffe7a043cf0)                                  = 49
--
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e456, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e456, 0x7ffe7a043cf0)                                  = 93
neon_lex_isalpha(93, 0x7ffe7a043cd0, 0x55b0b2a9e457, 0x7ffe7a043cf0)                                              = 0
neon_lex_isdigit(93, 0x7ffe7a043cd0, 0x55b0b2a9e457, 0x7ffe7a043cf0)                                              = 0
neon_lex_maketoken(0x7ffe7a043b00, 0x7ffe7a043cd0, 5, 0x7ffe7a043cd0)                                             = 0x7ffe7a043b00
neon_prs_getrule(32, 0x7ffe7a043cd0, 0x55b0b2a9e456, 0x7ffe7a043b00 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b2404a23, 0, 0)                                                            = 0x55b0b2412050
neon_prs_rulenumber(0x7ffe7a043cf0, 1, 1, 0x55b0b2404a23 <unfinished ...>
neon_value_makenumber(0x7ffe7a043718, 0x3ff0000000000000, 0, 0 <unfinished ...>
neon_value_makevalue(2, 0x3ff0000000000000, 0, 0)                                                                 = 2
neon_prs_emitconstant(0x7ffe7a043cf0, 2, 0x3ff0000000000000, 2 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 2, 0x3ff0000000000000, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 2, 0x3ff0000000000000, 0x3ff0000000000000)                                  = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 2, 0x3ff0000000000000 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 2, 0x3ff0000000000000, 2 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 2, 0x3ff0000000000000, 2)                                                   = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 2, 0x3ff0000000000000, 0x55b0b2a9e4b0)                                         = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 2, 12, 0x55b0b2a9ee20 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 2, 12, 0x55b0b2a9ee20)                                                       = 2
neon_valarray_count(0x55b0b2a9e4b0, 2, 0x3ff0000000000000, 2)                                                     = 12
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 11, 2 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 2 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 2)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 4)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 11, 11, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 11, 11, 4)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 11, 4)                                                        = 0x55b0b2a9e498
neon_prs_getrule(5, 0x55b0b2a9e498, 37, 4 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_consume(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b30, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
--
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e45f, 0x7ffe7a043cf0)                                  = 108
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e460, 0x7ffe7a043cf0)                              = 110
neon_lex_isalpha(110, 0x7ffe7a043cd0, 0x55b0b2a9e460, 0x7ffe7a043cf0)                                             = 1
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e460, 0x7ffe7a043cf0)                                  = 110
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e461, 0x7ffe7a043cf0)                              = 40
neon_lex_isalpha(40, 0x7ffe7a043cd0, 0x55b0b2a9e461, 0x7ffe7a043cf0)                                              = 0
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e461, 0x7ffe7a043cf0)                              = 40
neon_lex_isdigit(40, 0x7ffe7a043cd0, 0x55b0b2a9e461, 0x7ffe7a043cf0)                                              = 0
neon_lex_scankeyword(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e461, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_maketoken(0x7ffe7a043b10, 0x7ffe7a043cd0, 30, 0x7ffe7a043cd0)                                            = 0x7ffe7a043b10
neon_prs_emit2byte(0x7ffe7a043cf0, 48, 1, 48 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 48, 48, 48 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 48, 48, 48)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 48, 4)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 1, 1, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 1, 1, 4)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 1, 4)                                                         = 0x55b0b2a9e498
neon_prs_emit2byte(0x7ffe7a043cf0, 4, 21, 4 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 4, 4, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 4, 4, 4)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 4, 4)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 21, 21, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 21, 21, 4)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 21, 4)                                                        = 0x55b0b2a9e498
neon_prs_emit2byte(0x7ffe7a043cf0, 49, 0xffffffff, 49 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 49, 49, 49 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 49, 49, 49)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 49, 4)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 4 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 4)                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0xffffffff, 4)                                                = 0x55b0b2a9e498
neon_prs_getrule(30, 0x55b0b2a9e498, 43, 4 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24050b3, 0, 0)                                                            = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_skipsemicolon(0x7ffe7a043cf0, 22, 22, 0 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 11, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 11, 11, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 10, 11, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 10, 10, 0)                                                                  = 0
neon_prs_emit1byte(0x7ffe7a043cf0, 5, 10, 0 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 5, 10, 0)                                                                   = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 5, 4)                                                         = 0x55b0b2a9e498
neon_prs_match(0x7ffe7a043cf0, 52, 44, 4 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 52, 52, 4)                                                                  = 0
neon_prs_parsedecl(0x7ffe7a043cf0, 52, 52, 4 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 36, 52, 4 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 36, 36, 4)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 40, 36, 4 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 40, 40, 4)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 49, 40, 4 <unfinished ...>
--
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 13, 0x55b0b2a9ee30 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 13, 0x55b0b2a9ee30)                                                       = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9d8a0, 3)                                                         = 13
neon_prs_doassign(0x7ffe7a043cf0, 10, 12, 12 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 12, 12 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 12)                                                                 = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 12 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 12)                                                                 = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 12 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 12)                                                                 = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 10, 12, 10 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 10 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 10)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 5)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 12, 12, 5 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 12, 12, 5)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 12, 5)                                                        = 0x55b0b2a9e498
neon_prs_getrule(0, 0x55b0b2a9e498, 46, 5 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24049e7, 0x55b0b2404858, 15)                                              = 0x55b0b2412050
neon_prs_advance(0x7ffe7a043cf0, 0x55b0b24049e7, 15, 15 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b90, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 34
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e462, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e462, 0x7ffe7a043cf0)                                  = 34
--
neon_value_makenil(0x55b0b2a8f2a0, 3, 1, 0x55b0b2a952c0 <unfinished ...>
neon_value_makevalue(0, 3, 1, 0x55b0b2a952c0)                                                                     = 0
neon_hashtable_set(0x55b0b2a8f2a0, 0x55b0b2a9d300, 0x55b0b2a9f0d0, 0 <unfinished ...>
neon_hashtable_findentry(0x55b0b2a9e7e0, 32, 0x55b0b2a9f0d0, 32 <unfinished ...>
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 32)                                                                        = 1
neon_value_isnil(0, 0x55b0b23fe7d3, 0, 0x55b0b23fe7d3)                                                            = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9e8e8 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 0x55b0b23fe7d3, 0x55b0b2a8f2a0, 0x55b0b2a9e8e8)                              = 3
neon_value_makeobject_actual(0x55b0b2a9f0d0, 0x55b0b23fe7d3, 0x55b0b2a9f0d0, 3 <unfinished ...>
neon_value_makevalue(3, 0x55b0b23fe7d3, 0x55b0b2a9f0d0, 3)                                                        = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9f0d0, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9f0d0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9f0d0, 0x55b0b2a9f0d0)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9f0d0 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9f0d0, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9f0d0, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9f0d0, 0x55b0b2a9e4b0)                                             = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 14, 0x55b0b2a9ee40 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 14, 0x55b0b2a9ee40)                                                       = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9f0d0, 3)                                                         = 14
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 13, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 5)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 13, 13, 5 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 13, 13, 5)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 13, 5)                                                        = 0x55b0b2a9e498
neon_prs_getrule(6, 0x55b0b2a9e498, 48, 5 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 1
neon_prs_advance(0x7ffe7a043cf0, 6, 6, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b10, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
--
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 15, 0x55b0b2a9ee50 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 15, 0x55b0b2a9ee50)                                                       = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9e550, 3)                                                         = 15
neon_prs_doassign(0x7ffe7a043cf0, 10, 12, 14 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 12, 14 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 14)                                                                 = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 14 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 14)                                                                 = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 14 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 14)                                                                 = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 10, 14, 10 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 10, 10, 10 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 10, 10, 10)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 10, 5)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 14, 14, 5 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 14, 14, 5)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 14, 5)                                                        = 0x55b0b2a9e498
neon_prs_getrule(4, 0x55b0b2a9e498, 50, 5 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b24053df, 0x55b0b24054a5, 15)                                              = 0x55b0b2412050
neon_prs_advance(0x7ffe7a043cf0, 0x55b0b24053df, 15, 15 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043ad0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 34
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e46f, 0x7ffe7a043cf0)                                  = 0
neon_lex_advance(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e46f, 0x7ffe7a043cf0)                                  = 34
--
neon_lex_isdigit(93, 0x7ffe7a043cd0, 0x55b0b2a9e475, 0x7ffe7a043cf0)                                              = 0
neon_lex_maketoken(0x7ffe7a043a40, 0x7ffe7a043cd0, 5, 0x7ffe7a043cd0)                                             = 0x7ffe7a043a40
neon_prs_getrule(31, 0x7ffe7a043cd0, 0x55b0b2a9e474, 0x7ffe7a043a40 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0x55b0b2404b0a, 0, 0)                                                            = 0x55b0b2412050
neon_prs_rulestring(0x7ffe7a043cf0, 1, 1, 0x55b0b2404b0a <unfinished ...>
neon_string_copy(0x55b0b2a8f2a0, 0x55b0b2a9e470, 3, 0x55b0b2a9e470 <unfinished ...>
neon_util_hashstring(0x55b0b2a9e470, 3, 3, 0x55b0b2a9e470)                                                        = 0xe0d8b1c3
neon_hashtable_findstring(0x55b0b2a8f2a0, 0x55b0b2a9d300, 0x55b0b2a9e470, 3 <unfinished ...>
neon_value_makeobject_actual(0x55b0b2a9e680, 0x55b0b2a9e470, 3, 0x6a696d <unfinished ...>
neon_value_makevalue(3, 0x55b0b2a9e470, 3, 0x6a696d)                                                              = 3
neon_prs_emitconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_prs_makeconstant(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 3, 0x55b0b2a9e680, 0x55b0b2a9e680)                                          = 0x55b0b2a9e498
neon_chunk_pushconst(0x55b0b2a8f2a0, 0x55b0b2a9e498, 3, 0x55b0b2a9e680 <unfinished ...>
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e680, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e680, 3)                                                       = 0x55b0b2a8f2a0
neon_valarray_push(0x55b0b2a9e4b0, 3, 0x55b0b2a9e680, 0x55b0b2a9e4b0)                                             = 1
neon_vm_stackpop(0x55b0b2a8f2a0, 3, 16, 0x55b0b2a9ee60 <unfinished ...>
neon_vmbits_stackpop(0x55b0b2a8f2a0, 3, 16, 0x55b0b2a9ee60)                                                       = 3
neon_valarray_count(0x55b0b2a9e4b0, 3, 0x55b0b2a9e680, 3)                                                         = 16
neon_prs_emit2byte(0x7ffe7a043cf0, 0, 15, 3 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 0, 0, 3 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0, 0, 3)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0, 5)                                                         = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 15, 15, 5 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 15, 15, 5)                                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 15, 5)                                                        = 0x55b0b2a9e498
neon_prs_getrule(5, 0x55b0b2a9e498, 52, 5 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_consume(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 5, 0x55b0b240cf0f, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043a70, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
--
neon_lex_isdigit(41, 0x7ffe7a043cd0, 0x55b0b2a9e476, 0x7ffe7a043cf0)                                              = 0
neon_lex_maketoken(0x7ffe7a043a70, 0x7ffe7a043cd0, 1, 0x7ffe7a043cd0)                                             = 0x7ffe7a043a70
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 0x55b0b2a9e475, 0x7ffe7a043a70)                                         = 0
neon_prs_doassign(0x7ffe7a043cf0, 48, 49, 0xffffffff <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 22, 49, 0xffffffff <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0xffffffff)                                                         = 0
neon_prs_match(0x7ffe7a043cf0, 28, 22, 0xffffffff <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 28, 28, 0xffffffff)                                                         = 0
neon_prs_match(0x7ffe7a043cf0, 29, 28, 0xffffffff <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 29, 29, 0xffffffff)                                                         = 0
neon_prs_emit2byte(0x7ffe7a043cf0, 48, 0xffffffff, 48 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 48, 48, 48 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 48, 48, 48)                                                                 = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 48, 5)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 5 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 0xffffffff, 0xffffffff, 5)                                                  = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 0xffffffff, 5)                                                = 0x55b0b2a9e498
neon_prs_getrule(1, 0x55b0b2a9e498, 54, 5 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 6, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 6, 6, 0)                                                                    = 0
neon_prs_consume(0x7ffe7a043cf0, 1, 0x55b0b240cd1c, 0 <unfinished ...>
neon_prs_advance(0x7ffe7a043cf0, 1, 0x55b0b240cd1c, 0 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043b00, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 0
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e476, 0x7ffe7a043cf0)                                  = 1
neon_lex_maketoken(0x7ffe7a043b00, 0x7ffe7a043cd0, 52, 0x7ffe7a043cd0)                                            = 0x7ffe7a043b00
neon_prs_emit2byte(0x7ffe7a043cf0, 37, 2, 0x7ffe7a043b00 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 37, 37, 0x7ffe7a043b00 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 37, 37, 0x7ffe7a043b00)                                                     = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 37, 5)                                                        = 0x55b0b2a9e498
neon_prs_emit1byte(0x7ffe7a043cf0, 2, 2, 5 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 2, 2, 5)                                                                    = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 2, 5)                                                         = 0x55b0b2a9e498
neon_prs_getrule(52, 0x55b0b2a9e498, 56, 5 <unfinished ...>
neon_prs_setrule(0x55b0b2412050, 0, 0, 0)                                                                         = 0x55b0b2412050
neon_prs_match(0x7ffe7a043cf0, 22, 0, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 22, 22, 0)                                                                  = 0
neon_prs_skipsemicolon(0x7ffe7a043cf0, 22, 22, 0 <unfinished ...>
neon_prs_match(0x7ffe7a043cf0, 11, 22, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 11, 11, 0)                                                                  = 0
neon_prs_match(0x7ffe7a043cf0, 10, 11, 0 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 10, 10, 0)                                                                  = 0
neon_prs_emit1byte(0x7ffe7a043cf0, 5, 10, 0 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 5, 10, 0)                                                                   = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 5, 5)                                                         = 0x55b0b2a9e498
neon_prs_match(0x7ffe7a043cf0, 52, 57, 5 <unfinished ...>
neon_prs_checkcurrent(0x7ffe7a043cf0, 52, 52, 5)                                                                  = 1
neon_prs_advance(0x7ffe7a043cf0, 52, 52, 5 <unfinished ...>
neon_lex_scantoken(0x7ffe7a043c30, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_skipspace(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0 <unfinished ...>
neon_lex_peekcurrent(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x7ffe7a043cf0)                              = 0
neon_lex_isatend(0x7ffe7a043cd0, 0x7ffe7a043cd0, 0x55b0b2a9e476, 0x7ffe7a043cf0)                                  = 1
neon_lex_maketoken(0x7ffe7a043c30, 0x7ffe7a043cd0, 52, 0x7ffe7a043cd0)                                            = 0x7ffe7a043c30
neon_prs_compilerfinish(0x7ffe7a043cf0, 1, 0x55b0b2a9e476, 0x7ffe7a043c30 <unfinished ...>
neon_prs_emitreturn(0x7ffe7a043cf0, 1, 0x55b0b2a9e476, 0x7ffe7a043c30 <unfinished ...>
neon_prs_emit1byte(0x7ffe7a043cf0, 42, 0x55b0b2a9e476, 0x7ffe7a043c30 <unfinished ...>
neon_prs_currentchunk(0x7ffe7a043cf0, 42, 0x55b0b2a9e476, 0x7ffe7a043c30)                                         = 0x55b0b2a9e498
neon_chunk_pushbyte(0x55b0b2a8f2a0, 0x55b0b2a9e498, 42, 5)                                                        = 0x55b0b2a9e498
neon_value_makeobject_actual(0x55b0b2a9e480, 0x55b0b2a9e498, 0, 0 <unfinished ...>
neon_value_makevalue(3, 0x55b0b2a9e498, 0, 0)                                                                     = 3
neon_vm_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e480, 3 <unfinished ...>
neon_vmbits_stackpush(0x55b0b2a8f2a0, 3, 0x55b0b2a9e480, 3)                                                       = 0x55b0b2a8f2a0
neon_object_makeclosure(0x55b0b2a8f2a0, 0x55b0b2a9e480, 0x55b0b2a9e480, 0x55b0b2a952c0 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0, 0, 0 <unfinished ...>
neon_object_allocobj(0x55b0b2a8f2a0, 40, 2, 0 <unfinished ...>
neon_mem_realloc(0x55b0b2a8f2a0, 0, 0, 40 <unfinished ...>
