/* imp.c */
void *nn_util_rawrealloc(void *userptr, void *ptr, size_t size);
void *nn_util_rawmalloc(void *userptr, size_t size);
void *nn_util_rawcalloc(void *userptr, size_t count, size_t size);
void nn_util_rawfree(void *userptr, void *ptr);
void *nn_util_memrealloc(neon::State *state, void *ptr, size_t size);
void *nn_util_memmalloc(neon::State *state, size_t size);
void *nn_util_memcalloc(neon::State *state, size_t count, size_t size);
void nn_util_memfree(neon::State *state, void *ptr);
neon::Object *nn_gcmem_protect(neon::State *state, neon::Object *object);
void nn_gcmem_clearprotect(neon::State *state);
const char *nn_util_color(neon::Color tc);
char *nn_util_strndup(neon::State *state, const char *src, size_t len);
char *nn_util_strdup(neon::State *state, const char *src);
char *nn_util_readhandle(neon::State *state, FILE *hnd, size_t *dlen);
char *nn_util_readfile(neon::State *state, const char *filename, size_t *dlen);
int nn_util_utf8numbytes(int value);
char *nn_util_utf8encode(neon::State *state, unsigned int code);
int nn_util_utf8decode(const uint8_t *bytes, uint32_t length);
char *nn_util_utf8codepoint(const char *str, char *outcodepoint);
char *nn_util_utf8strstr(const char *haystack, const char *needle);
char *nn_util_utf8index(char *s, int pos);
void nn_util_utf8slice(char *s, int *start, int *end);
char *nn_util_strtoupperinplace(char *str, size_t length);
char *nn_util_strtolowerinplace(char *str, size_t length);
void nn_gcmem_maybecollect(neon::State *state, int addsize, bool wasnew);
void *nn_gcmem_reallocate(neon::State *state, void *pointer, size_t oldsize, size_t newsize);
void nn_gcmem_release(neon::State *state, void *pointer, size_t oldsize);
void *nn_gcmem_allocate(neon::State *state, size_t size, size_t amount);
void nn_gcmem_markobject(neon::State *state, neon::Object *object);
void nn_gcmem_markvalue(neon::State *state, neon::Value value);
void nn_gcmem_blackenobject(neon::State *state, neon::Object *object);
void nn_gcmem_destroyobject(neon::State *state, neon::Object *object);
void nn_gcmem_markroots(neon::State *state);
void nn_gcmem_tracerefs(neon::State *state);
void nn_gcmem_sweep(neon::State *state);
void nn_gcmem_destroylinkedobjects(neon::State *state);
void nn_gcmem_collectgarbage(neon::State *state);
void nn_dbg_disasmblob(neon::Printer *wr, neon::Blob *blob, const char *name);
void nn_dbg_printinstrname(neon::Printer *wr, const char *name);
int nn_dbg_printsimpleinstr(neon::Printer *wr, const char *name, int offset);
int nn_dbg_printconstinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
int nn_dbg_printpropertyinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
int nn_dbg_printshortinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
int nn_dbg_printbyteinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
int nn_dbg_printjumpinstr(neon::Printer *wr, const char *name, int sign, neon::Blob *blob, int offset);
int nn_dbg_printtryinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
int nn_dbg_printinvokeinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
const char *nn_dbg_op2str(uint8_t instruc);
int nn_dbg_printclosureinstr(neon::Printer *wr, const char *name, neon::Blob *blob, int offset);
int nn_dbg_printinstructionat(neon::Printer *wr, neon::Blob *blob, int offset);
void nn_blob_init(neon::State *state, neon::Blob *blob);
void nn_blob_push(neon::State *state, neon::Blob *blob, neon::Instruction ins);
void nn_blob_destroy(neon::State *state, neon::Blob *blob);
int nn_blob_pushconst(neon::State *state, neon::Blob *blob, neon::Value value);
int nn_blob_pushargdefval(neon::State *state, neon::Blob *blob, neon::Value value);
neon::Property nn_property_makewithpointer(neon::State *state, neon::Value val, neon::Property::Type type);
neon::Property nn_property_makewithgetset(neon::State *state, neon::Value val, neon::Value getter, neon::Value setter, neon::Property::Type type);
neon::Property nn_property_make(neon::State *state, neon::Value val, neon::Property::Type type);
neon::HashTable *nn_table_make(neon::State *state);
void nn_table_destroy(neon::HashTable *table);
neon::HashTable::Entry *nn_table_findentrybyvalue(neon::HashTable *table, neon::HashTable::Entry *entries, int capacity, neon::Value key);
neon::HashTable::Entry *nn_table_findentrybystr(neon::HashTable *table, neon::HashTable::Entry *entries, int capacity, neon::Value valkey, const char *kstr, size_t klen, uint32_t hash);
neon::Property *nn_table_getfieldbyvalue(neon::HashTable *table, neon::Value key);
neon::Property *nn_table_getfieldbystr(neon::HashTable *table, neon::Value valkey, const char *kstr, size_t klen, uint32_t hash);
neon::Property *nn_table_getfieldbyostr(neon::HashTable *table, neon::String *str);
neon::Property *nn_table_getfieldbycstr(neon::HashTable *table, const char *kstr);
neon::Property *nn_table_getfield(neon::HashTable *table, neon::Value key);
bool nn_table_get(neon::HashTable *table, neon::Value key, neon::Value *value);
void nn_table_adjustcapacity(neon::HashTable *table, int capacity);
bool nn_table_setwithtype(neon::HashTable *table, neon::Value key, neon::Value value, neon::Property::Type ftyp, bool keyisstring);
bool nn_table_set(neon::HashTable *table, neon::Value key, neon::Value value);
bool nn_table_setcstrwithtype(neon::HashTable *table, const char *cstrkey, neon::Value value, neon::Property::Type ftype);
bool nn_table_setcstr(neon::HashTable *table, const char *cstrkey, neon::Value value);
bool nn_table_delete(neon::HashTable *table, neon::Value key);
void nn_table_addall(neon::HashTable *from, neon::HashTable *to);
void nn_table_importall(neon::HashTable *from, neon::HashTable *to);
void nn_table_copy(neon::HashTable *from, neon::HashTable *to);
neon::String *nn_table_findstring(neon::HashTable *table, const char *chars, size_t length, uint32_t hash);
neon::Value nn_table_findkey(neon::HashTable *table, neon::Value value);
neon::Array *nn_table_getkeys(neon::HashTable *table);
void nn_table_print(neon::State *state, neon::Printer *wr, neon::HashTable *table, const char *name);
void nn_table_mark(neon::State *state, neon::HashTable *table);
void nn_table_removewhites(neon::State *state, neon::HashTable *table);
neon::ValArray *nn_valarray_makewithsize(neon::State *state, size_t size);
neon::ValArray *nn_valarray_make(neon::State *state);
void nn_valarray_destroy(neon::ValArray *array);
void nn_valarray_mark(neon::ValArray *array);
void nn_valarray_push(neon::ValArray *array, neon::Value value);
void nn_valarray_insert(neon::ValArray *array, neon::Value value, int index);
neon::Printer *nn_printer_makeio(neon::State *state, FILE *fh, bool shouldclose);
neon::Printer *nn_printer_makestring(neon::State *state);
void nn_printer_makestackio(neon::State *state, neon::Printer *wr, FILE *fh, bool shouldclose);
void nn_printer_makestackstring(neon::State *state, neon::Printer *wr);
void nn_printer_destroy(neon::Printer *wr);
neon::String *nn_printer_takestring(neon::Printer *wr);
bool nn_printer_writestringl(neon::Printer *wr, const char *estr, size_t elen);
bool nn_printer_writestring(neon::Printer *wr, const char *estr);
bool nn_printer_writechar(neon::Printer *wr, int b);
bool nn_printer_writeescapedchar(neon::Printer *wr, int ch);
bool nn_printer_writequotedstring(neon::Printer *wr, const char *str, size_t len, bool withquot);
bool nn_printer_vwritefmttostring(neon::Printer *wr, const char *fmt, va_list va);
bool nn_printer_vwritefmt(neon::Printer *wr, const char *fmt, va_list va);
bool nn_printer_writefmt(neon::Printer *wr, const char *fmt, ...);
void nn_printer_printfunction(neon::Printer *wr, neon::FuncScript *func);
void nn_printer_printarray(neon::Printer *wr, neon::Array *list);
void nn_printer_printdict(neon::Printer *wr, neon::Dictionary *dict);
void nn_printer_printfile(neon::Printer *wr, neon::File *file);
void nn_printer_printinstance(neon::Printer *wr, neon::ClassInstance *instance, bool invmethod);
void nn_printer_printobject(neon::Printer *wr, neon::Value value, bool fixstring, bool invmethod);
void nn_printer_printvalue(neon::Printer *wr, neon::Value value, bool fixstring, bool invmethod);
neon::String *nn_value_tostring(neon::State *state, neon::Value value);
const char *nn_value_objecttypename(neon::Object *object);
const char *nn_value_typename(neon::Value value);
bool nn_value_compobject(neon::State *state, neon::Value a, neon::Value b);
bool nn_value_compare_actual(neon::State *state, neon::Value a, neon::Value b);
bool nn_value_compare(neon::State *state, neon::Value a, neon::Value b);
uint32_t nn_util_hashbits(uint64_t hash);
uint32_t nn_util_hashdouble(double value);
uint32_t nn_util_hashstring(const char *key, int length);
uint32_t nn_object_hashobject(neon::Object *object);
uint32_t nn_value_hashvalue(neon::Value value);
neon::Value nn_value_findgreater(neon::Value a, neon::Value b);
void nn_value_sortvalues(neon::State *state, neon::Value *values, int count);
neon::Value nn_value_copyvalue(neon::State *state, neon::Value value);
neon::Object *nn_object_allocobject(neon::State *state, size_t size, neon::Value::ObjType type);
neon::Userdata *nn_object_makeuserdata(neon::State *state, void *pointer, const char *name);
neon::Module *nn_module_make(neon::State *state, const char *name, const char *file, bool imported);
void nn_module_destroy(neon::State *state, neon::Module *module);
void nn_module_setfilefield(neon::State *state, neon::Module *module);
neon::ObjSwitch *nn_object_makeswitch(neon::State *state);
neon::Array *nn_object_makearray(neon::State *state);
neon::ObjRange *nn_object_makerange(neon::State *state, int lower, int upper);
neon::Dictionary *nn_object_makedict(neon::State *state);
neon::ObjFile *nn_object_makefile(neon::State *state, FILE *handle, bool isstd, const char *path, const char *mode);
void nn_file_destroy(neon::State *state, neon::ObjFile *file);
void nn_file_mark(neon::State *state, neon::ObjFile *file);
neon::ObjFuncBound *nn_object_makefuncbound(neon::State *state, neon::Value receiver, neon::ObjFuncClosure *method);
neon::ClassObject *nn_object_makeclass(neon::State *state, neon::String *name);
void nn_class_destroy(neon::State *state, neon::ClassObject *klass);
void nn_class_inheritfrom(neon::ClassObject *subclass, neon::ClassObject *superclass);
void nn_class_defproperty(neon::ClassObject *klass, const char *cstrname, neon::Value val);
void nn_class_defcallablefield(neon::State *state, neon::ClassObject *klass, const char *cstrname, neon::NativeFN function);
void nn_class_setstaticpropertycstr(neon::ClassObject *klass, const char *cstrname, neon::Value val);
void nn_class_setstaticproperty(neon::ClassObject *klass, neon::String *name, neon::Value val);
void nn_class_defnativeconstructor(neon::State *state, neon::ClassObject *klass, neon::NativeFN function);
void nn_class_defmethod(neon::State *state, neon::ClassObject *klass, const char *name, neon::Value val);
void nn_class_defnativemethod(neon::State *state, neon::ClassObject *klass, const char *name, neon::NativeFN function);
void nn_class_defstaticnativemethod(neon::State *state, neon::ClassObject *klass, const char *name, neon::NativeFN function);
neon::Property *nn_class_getmethodfield(neon::ClassObject *klass, neon::String *name);
neon::Property *nn_class_getpropertyfield(neon::ClassObject *klass, neon::String *name);
neon::Property *nn_class_getstaticproperty(neon::ClassObject *klass, neon::String *name);
neon::Property *nn_class_getstaticmethodfield(neon::ClassObject *klass, neon::String *name);
neon::ClassInstance *nn_object_makeinstance(neon::State *state, neon::ClassObject *klass);
void nn_instance_mark(neon::State *state, neon::ClassInstance *instance);
void nn_instance_destroy(neon::State *state, neon::ClassInstance *instance);
void nn_instance_defproperty(neon::ClassInstance *instance, const char *cstrname, neon::Value val);
neon::ObjFuncScript *nn_object_makefuncscript(neon::State *state, neon::Module *module, neon::FuncCommon::Type type);
void nn_funcscript_destroy(neon::State *state, neon::ObjFuncScript *function);
neon::ObjFuncNative *nn_object_makefuncnative(neon::State *state, neon::NativeFN function, const char *name);
neon::ObjFuncClosure *nn_object_makefuncclosure(neon::State *state, neon::ObjFuncScript *function);
neon::String *nn_string_makefromstrbuf(neon::State *state, StringBuffer *sbuf, uint32_t hash);
neon::String *nn_string_allocstring(neon::State *state, const char *estr, size_t elen, uint32_t hash, bool istaking);
size_t nn_string_getlength(neon::String *os);
const char *nn_string_getdata(neon::String *os);
const char *nn_string_getcstr(neon::String *os);
void nn_string_destroy(neon::State *state, neon::String *str);
neon::String *nn_string_takelen(neon::State *state, char *chars, int length);
neon::String *nn_string_copylen(neon::State *state, const char *chars, int length);
neon::String *nn_string_takecstr(neon::State *state, char *chars);
neon::String *nn_string_copycstr(neon::State *state, const char *chars);
neon::String *nn_string_copyobjstr(neon::State *state, neon::String *os);
neon::ObjUpvalue *nn_object_makeupvalue(neon::State *state, neon::Value *slot, int stackpos);
neon::AstLexer *nn_astlex_init(neon::State *state, const char *source);
void nn_astlex_destroy(neon::State *state, neon::AstLexer *lex);
bool nn_astlex_isatend(neon::AstLexer *lex);
neon::AstToken nn_astlex_maketoken(neon::AstLexer *lex, neon::AstToken::Type type);
neon::AstToken nn_astlex_errortoken(neon::AstLexer *lex, const char *fmt, ...);
bool nn_astutil_isdigit(char c);
bool nn_astutil_isbinary(char c);
bool nn_astutil_isalpha(char c);
bool nn_astutil_isoctal(char c);
bool nn_astutil_ishexadecimal(char c);
const char *nn_astutil_toktype2str(int t);
char nn_astlex_advance(neon::AstLexer *lex);
bool nn_astlex_match(neon::AstLexer *lex, char expected);
char nn_astlex_peekcurr(neon::AstLexer *lex);
char nn_astlex_peekprev(neon::AstLexer *lex);
char nn_astlex_peeknext(neon::AstLexer *lex);
neon::AstToken nn_astlex_skipblockcomments(neon::AstLexer *lex);
neon::AstToken nn_astlex_skipspace(neon::AstLexer *lex);
neon::AstToken nn_astlex_scanstring(neon::AstLexer *lex, char quote, bool withtemplate);
neon::AstToken nn_astlex_scannumber(neon::AstLexer *lex);
neon::AstToken::Type nn_astlex_getidenttype(neon::AstLexer *lex);
neon::AstToken nn_astlex_scanident(neon::AstLexer *lex, bool isdollar);
neon::AstToken nn_astlex_scandecorator(neon::AstLexer *lex);
neon::AstToken nn_astlex_scantoken(neon::AstLexer *lex);
neon::AstParser *nn_astparser_make(neon::State *state, neon::AstLexer *lexer, neon::Module *module, bool keeplast);
void nn_astparser_destroy(neon::State *state, neon::AstParser *parser);
neon::Blob *nn_astparser_currentblob(neon::AstParser *prs);
bool nn_astparser_raiseerroratv(neon::AstParser *prs, neon::AstToken *t, const char *message, va_list args);
bool nn_astparser_raiseerror(neon::AstParser *prs, const char *message, ...);
bool nn_astparser_raiseerroratcurrent(neon::AstParser *prs, const char *message, ...);
void nn_astparser_advance(neon::AstParser *prs);
bool nn_astparser_consume(neon::AstParser *prs, neon::AstToken::Type t, const char *message);
void nn_astparser_consumeor(neon::AstParser *prs, const char *message, const neon::AstToken::Type *ts, int count);
bool nn_astparser_checknumber(neon::AstParser *prs);
bool nn_astparser_check(neon::AstParser *prs, neon::AstToken::Type t);
bool nn_astparser_match(neon::AstParser *prs, neon::AstToken::Type t);
void nn_astparser_runparser(neon::AstParser *parser);
void nn_astparser_parsedeclaration(neon::AstParser *prs);
void nn_astparser_parsestmt(neon::AstParser *prs);
void nn_astparser_consumestmtend(neon::AstParser *prs);
void nn_astparser_ignorewhitespace(neon::AstParser *prs);
int nn_astparser_getcodeargscount(const neon::Instruction *bytecode, const neon::Value *constants, int ip);
void nn_astemit_emit(neon::AstParser *prs, uint8_t byte, int line, bool isop);
void nn_astemit_patchat(neon::AstParser *prs, size_t idx, uint8_t byte);
void nn_astemit_emitinstruc(neon::AstParser *prs, uint8_t byte);
void nn_astemit_emit1byte(neon::AstParser *prs, uint8_t byte);
void nn_astemit_emit1short(neon::AstParser *prs, uint16_t byte);
void nn_astemit_emit2byte(neon::AstParser *prs, uint8_t byte, uint8_t byte2);
void nn_astemit_emitbyteandshort(neon::AstParser *prs, uint8_t byte, uint16_t byte2);
void nn_astemit_emitloop(neon::AstParser *prs, int loopstart);
void nn_astemit_emitreturn(neon::AstParser *prs);
int nn_astparser_pushconst(neon::AstParser *prs, neon::Value value);
void nn_astemit_emitconst(neon::AstParser *prs, neon::Value value);
int nn_astemit_emitjump(neon::AstParser *prs, uint8_t instruction);
int nn_astemit_emitswitch(neon::AstParser *prs);
int nn_astemit_emittry(neon::AstParser *prs);
void nn_astemit_patchswitch(neon::AstParser *prs, int offset, int constant);
void nn_astemit_patchtry(neon::AstParser *prs, int offset, int type, int address, int finally);
void nn_astemit_patchjump(neon::AstParser *prs, int offset);
void nn_astfunccompiler_init(neon::AstParser *prs, neon::AstFuncCompiler *compiler, neon::FuncCommon::Type type, bool isanon);
int nn_astparser_makeidentconst(neon::AstParser *prs, neon::AstToken *name);
bool nn_astparser_identsequal(neon::AstToken *a, neon::AstToken *b);
int nn_astfunccompiler_resolvelocal(neon::AstParser *prs, neon::AstFuncCompiler *compiler, neon::AstToken *name);
int nn_astfunccompiler_addupvalue(neon::AstParser *prs, neon::AstFuncCompiler *compiler, uint16_t index, bool islocal);
int nn_astfunccompiler_resolveupvalue(neon::AstParser *prs, neon::AstFuncCompiler *compiler, neon::AstToken *name);
int nn_astparser_addlocal(neon::AstParser *prs, neon::AstToken name);
void nn_astparser_declarevariable(neon::AstParser *prs);
int nn_astparser_parsevariable(neon::AstParser *prs, const char *message);
void nn_astparser_markinitialized(neon::AstParser *prs);
void nn_astparser_definevariable(neon::AstParser *prs, int global);
neon::AstToken nn_astparser_synthtoken(const char *name);
neon::ObjFuncScript *nn_astparser_endcompiler(neon::AstParser *prs);
void nn_astparser_scopebegin(neon::AstParser *prs);
bool nn_astutil_scopeendcancontinue(neon::AstParser *prs);
void nn_astparser_scopeend(neon::AstParser *prs);
int nn_astparser_discardlocals(neon::AstParser *prs, int depth);
void nn_astparser_endloop(neon::AstParser *prs);
bool nn_astparser_rulebinary(neon::AstParser *prs, neon::AstToken previous, bool canassign);
bool nn_astparser_rulecall(neon::AstParser *prs, neon::AstToken previous, bool canassign);
bool nn_astparser_ruleliteral(neon::AstParser *prs, bool canassign);
void nn_astparser_parseassign(neon::AstParser *prs, uint8_t realop, uint8_t getop, uint8_t setop, int arg);
void nn_astparser_assignment(neon::AstParser *prs, uint8_t getop, uint8_t setop, int arg, bool canassign);
bool nn_astparser_ruledot(neon::AstParser *prs, neon::AstToken previous, bool canassign);
void nn_astparser_namedvar(neon::AstParser *prs, neon::AstToken name, bool canassign);
void nn_astparser_createdvar(neon::AstParser *prs, neon::AstToken name);
bool nn_astparser_rulearray(neon::AstParser *prs, bool canassign);
bool nn_astparser_ruledictionary(neon::AstParser *prs, bool canassign);
bool nn_astparser_ruleindexing(neon::AstParser *prs, neon::AstToken previous, bool canassign);
bool nn_astparser_rulevarnormal(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulevarglobal(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulethis(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulesuper(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulegrouping(neon::AstParser *prs, bool canassign);
neon::Value nn_astparser_compilenumber(neon::AstParser *prs);
bool nn_astparser_rulenumber(neon::AstParser *prs, bool canassign);
int nn_astparser_readhexdigit(char c);
int nn_astparser_readhexescape(neon::AstParser *prs, const char *str, int index, int count);
int nn_astparser_readunicodeescape(neon::AstParser *prs, char *string, const char *realstring, int numberbytes, int realindex, int index);
char *nn_astparser_compilestring(neon::AstParser *prs, int *length);
bool nn_astparser_rulestring(neon::AstParser *prs, bool canassign);
bool nn_astparser_ruleinterpolstring(neon::AstParser *prs, bool canassign);
bool nn_astparser_ruleunary(neon::AstParser *prs, bool canassign);
bool nn_astparser_ruleand(neon::AstParser *prs, neon::AstToken previous, bool canassign);
bool nn_astparser_ruleor(neon::AstParser *prs, neon::AstToken previous, bool canassign);
bool nn_astparser_ruleconditional(neon::AstParser *prs, neon::AstToken previous, bool canassign);
bool nn_astparser_ruleimport(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulenew(neon::AstParser *prs, bool canassign);
bool nn_astparser_ruletypeof(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulenothingprefix(neon::AstParser *prs, bool canassign);
bool nn_astparser_rulenothinginfix(neon::AstParser *prs, neon::AstToken previous, bool canassign);
neon::AstRule *nn_astparser_putrule(neon::AstRule *dest, neon::AstParsePrefixFN prefix, neon::AstParseInfixFN infix, neon::AstRule::Precedence precedence);
neon::AstRule *nn_astparser_getrule(neon::AstToken::Type type);
bool nn_astparser_doparseprecedence(neon::AstParser *prs, neon::AstRule::Precedence precedence);
bool nn_astparser_parseprecedence(neon::AstParser *prs, neon::AstRule::Precedence precedence);
bool nn_astparser_parseprecnoadvance(neon::AstParser *prs, neon::AstRule::Precedence precedence);
bool nn_astparser_parseexpression(neon::AstParser *prs);
bool nn_astparser_parseblock(neon::AstParser *prs);
void nn_astparser_declarefuncargvar(neon::AstParser *prs);
int nn_astparser_parsefuncparamvar(neon::AstParser *prs, const char *message);
uint8_t nn_astparser_parsefunccallargs(neon::AstParser *prs);
void nn_astparser_parsefuncparamlist(neon::AstParser *prs);
void nn_astfunccompiler_compilebody(neon::AstParser *prs, neon::AstFuncCompiler *compiler, bool closescope, bool isanon);
void nn_astparser_parsefuncfull(neon::AstParser *prs, neon::FuncCommon::Type type, bool isanon);
void nn_astparser_parsemethod(neon::AstParser *prs, neon::AstToken classname, bool isstatic);
bool nn_astparser_ruleanonfunc(neon::AstParser *prs, bool canassign);
void nn_astparser_parsefield(neon::AstParser *prs, bool isstatic);
void nn_astparser_parsefuncdecl(neon::AstParser *prs);
void nn_astparser_parseclassdeclaration(neon::AstParser *prs);
void nn_astparser_parsevardecl(neon::AstParser *prs, bool isinitializer);
void nn_astparser_parseexprstmt(neon::AstParser *prs, bool isinitializer, bool semi);
void nn_astparser_parseforstmt(neon::AstParser *prs);
void nn_astparser_parseforeachstmt(neon::AstParser *prs);
void nn_astparser_parseswitchstmt(neon::AstParser *prs);
void nn_astparser_parseifstmt(neon::AstParser *prs);
void nn_astparser_parseechostmt(neon::AstParser *prs);
void nn_astparser_parsethrowstmt(neon::AstParser *prs);
void nn_astparser_parseassertstmt(neon::AstParser *prs);
void nn_astparser_parsetrystmt(neon::AstParser *prs);
void nn_astparser_parsereturnstmt(neon::AstParser *prs);
void nn_astparser_parsewhilestmt(neon::AstParser *prs);
void nn_astparser_parsedo_whilestmt(neon::AstParser *prs);
void nn_astparser_parsecontinuestmt(neon::AstParser *prs);
void nn_astparser_parsebreakstmt(neon::AstParser *prs);
void nn_astparser_synchronize(neon::AstParser *prs);
neon::ObjFuncScript *nn_astparser_compilesource(neon::State *state, neon::Module *module, const char *source, neon::Blob *blob, bool fromimport, bool keeplast);
void nn_gcmem_markcompilerroots(neon::State *state);
neon::RegModule *nn_natmodule_load_null(neon::State *state);
void nn_modfn_os_preloader(neon::State *state);
neon::Value nn_modfn_os_readdir(neon::State *state, neon::Arguments *args);
neon::RegModule *nn_natmodule_load_os(neon::State *state);
neon::Value nn_modfn_astscan_scan(neon::State *state, neon::Arguments *args);
neon::RegModule *nn_natmodule_load_astscan(neon::State *state);
bool nn_import_loadnativemodule(neon::State *state, neon::ModInitFN init_fn, char *importname, const char *source, void *dlw);
void nn_import_addnativemodule(neon::State *state, neon::Module *module, const char *as);
void nn_import_loadbuiltinmodules(neon::State *state);
void nn_import_closemodule(void *dlw);
bool nn_util_fsfileexists(neon::State *state, const char *filepath);
bool nn_util_fsfileisfile(neon::State *state, const char *filepath);
bool nn_util_fsfileisdirectory(neon::State *state, const char *filepath);
neon::Module *nn_import_loadmodulescript(neon::State *state, neon::Module *intomodule, neon::String *modulename);
char *nn_import_resolvepath(neon::State *state, const char *modulename, const char *currentfile, char *rootfile, bool isrelative);
char *nn_util_fsgetbasename(neon::State *state, const char *path);
neon::Value nn_memberfunc_dict_length(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_add(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_set(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_clear(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_clone(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_compact(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_contains(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_extend(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_get(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_keys(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_values(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_remove(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_isempty(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_findkey(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_tolist(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_iter(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_itern(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_each(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_filter(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_some(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_every(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_dict_reduce(neon::State *state, neon::Arguments *args);
int nn_fileobject_close(neon::ObjFile *file);
bool nn_fileobject_open(neon::ObjFile *file);
neon::Value nn_memberfunc_file_constructor(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_exists(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_isfile(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_isdirectory(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_close(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_open(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_isopen(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_isclosed(neon::State *state, neon::Arguments *args);
bool nn_file_read(neon::State *state, neon::ObjFile *file, size_t readhowmuch, neon::IOResult *dest);
neon::Value nn_memberfunc_file_read(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_get(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_gets(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_write(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_puts(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_printf(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_number(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_istty(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_flush(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_stats(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_path(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_mode(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_name(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_seek(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_file_tell(neon::State *state, neon::Arguments *args);
neon::Array *nn_array_makefilled(neon::State *state, size_t cnt, neon::Value filler);
neon::Array *nn_array_make(neon::State *state);
void nn_array_push(neon::Array *list, neon::Value value);
neon::Array *nn_array_copy(neon::Array *list, int start, int length);
neon::Value nn_memberfunc_array_length(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_append(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_clear(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_clone(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_count(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_extend(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_indexof(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_insert(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_pop(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_shift(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_removeat(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_remove(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_reverse(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_sort(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_contains(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_delete(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_first(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_last(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_isempty(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_take(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_get(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_compact(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_unique(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_zip(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_zipfrom(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_todict(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_iter(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_itern(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_each(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_map(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_filter(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_some(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_every(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_reduce(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_lower(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_upper(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_range(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_iter(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_itern(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_loop(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_expand(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_range_constructor(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_fromcharcode(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_constructor(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_length(neon::State *state, neon::Arguments *args);
neon::Value nn_string_fromrange(neon::State *state, const char *buf, int len);
neon::String *nn_string_substring(neon::State *state, neon::String *selfstr, size_t start, size_t end, bool likejs);
neon::Value nn_memberfunc_string_substring(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_charcodeat(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_charat(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_upper(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_lower(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isalpha(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isalnum(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isfloat(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isnumber(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_islower(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isupper(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isspace(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_trim(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_ltrim(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_rtrim(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_constructor(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_array_join(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_indexof(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_startswith(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_endswith(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_count(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_tonumber(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_isascii(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_tolist(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_lpad(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_rpad(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_split(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_replace(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_iter(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_itern(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_string_each(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_dump(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_tostring(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_typename(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isstring(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isarray(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_iscallable(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isbool(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isnumber(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isint(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isdict(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isobject(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isfunction(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isiterable(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isclass(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isfile(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_object_isinstance(neon::State *state, neon::Arguments *args);
neon::String *nn_util_numbertobinstring(neon::State *state, long n);
neon::String *nn_util_numbertooctstring(neon::State *state, long long n, bool numeric);
neon::String *nn_util_numbertohexstring(neon::State *state, long long n, bool numeric);
neon::Value nn_memberfunc_number_tobinstring(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_number_tooctstring(neon::State *state, neon::Arguments *args);
neon::Value nn_memberfunc_number_tohexstring(neon::State *state, neon::Arguments *args);
void nn_state_initbuiltinmethods(neon::State *state);
neon::Value nn_nativefn_time(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_microtime(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_id(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_int(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_chr(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_ord(neon::State *state, neon::Arguments *args);
void nn_util_mtseed(uint32_t seed, uint32_t *binst, uint32_t *index);
uint32_t nn_util_mtgenerate(uint32_t *binst, uint32_t *index);
double nn_util_mtrand(double lowerlimit, double upperlimit);
neon::Value nn_nativefn_rand(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_typeof(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_eval(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_instanceof(neon::State *state, neon::Arguments *args);
void nn_strformat_init(neon::State *state, neon::FormatInfo *nfi, neon::Printer *writer, const char *fmtstr, size_t fmtlen);
void nn_strformat_destroy(neon::FormatInfo *nfi);
bool nn_strformat_format(neon::FormatInfo *nfi, int argc, int argbegin, neon::Value *argv);
neon::Value nn_nativefn_sprintf(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_printf(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_print(neon::State *state, neon::Arguments *args);
neon::Value nn_nativefn_println(neon::State *state, neon::Arguments *args);
void nn_state_initbuiltinfunctions(neon::State *state);
void nn_state_vwarn(neon::State *state, const char *fmt, va_list va);
void nn_state_warn(neon::State *state, const char *fmt, ...);
neon::Value nn_exceptions_getstacktrace(neon::State *state);
bool nn_exceptions_propagate(neon::State *state);
bool nn_exceptions_pushhandler(neon::State *state, neon::ClassObject *type, int address, int finallyaddress);
bool nn_exceptions_vthrowactual(neon::State *state, neon::ClassObject *klass, const char *srcfile, int srcline, const char *format, va_list va);
bool nn_exceptions_throwactual(neon::State *state, neon::ClassObject *klass, const char *srcfile, int srcline, const char *format, ...);
bool nn_exceptions_throwwithclass(neon::State *state, neon::ClassObject *klass, const char *srcfile, int srcline, const char *format, ...);
bool nn_exceptions_vthrowwithclass(neon::State *state, neon::ClassObject *exklass, const char *srcfile, int srcline, const char *format, va_list args);
neon::ClassObject *nn_exceptions_makeclass(neon::State *state, neon::Module *module, const char *cstrname);
neon::ClassInstance *nn_exceptions_makeinstance(neon::State *state, neon::ClassObject *exklass, const char *srcfile, int srcline, neon::String *message);
void nn_vm_raisefatalerror(neon::State *state, const char *format, ...);
void nn_state_defglobalvalue(neon::State *state, const char *name, neon::Value val);
void nn_state_defnativefunction(neon::State *state, const char *name, neon::NativeFN fptr);
neon::ClassObject *nn_util_makeclass(neon::State *state, const char *name, neon::ClassObject *parent);
void nn_vm_initvmstate(neon::State *state);
bool nn_vm_checkmayberesize(neon::State *state);
bool nn_vm_resizestack(neon::State *state, size_t needed);
bool nn_vm_resizeframes(neon::State *state, size_t needed);
void nn_state_resetvmstate(neon::State *state);
bool nn_state_addsearchpathobj(neon::State *state, neon::String *os);
bool nn_state_addsearchpath(neon::State *state, const char *path);
neon::State *nn_state_make(void);
neon::State *nn_state_makewithuserptr(void *userptr);
void nn_state_destroy(neon::State *state);
bool nn_util_methodisprivate(neon::String *name);
bool nn_vm_callclosure(neon::State *state, neon::ObjFuncClosure *closure, neon::Value thisval, int argcount);
bool nn_vm_callnative(neon::State *state, neon::ObjFuncNative *native, neon::Value thisval, int argcount);
bool nn_vm_callvaluewithobject(neon::State *state, neon::Value callable, neon::Value thisval, int argcount);
bool nn_vm_callvalue(neon::State *state, neon::Value callable, neon::Value thisval, int argcount);
neon::FuncCommon::Type nn_value_getmethodtype(neon::Value method);
neon::ClassObject *nn_value_getclassfor(neon::State *state, neon::Value receiver);
void nn_vm_stackpush(neon::State *state, neon::Value value);
neon::Value nn_vm_stackpop(neon::State *state);
neon::Value nn_vm_stackpopn(neon::State *state, int n);
neon::Value nn_vm_stackpeek(neon::State *state, int distance);
bool nn_value_isfalse(neon::Value value);
bool nn_util_isinstanceof(neon::ClassObject *klass1, neon::ClassObject *expected);
bool nn_dict_setentry(neon::Dictionary *dict, neon::Value key, neon::Value value);
void nn_dict_addentry(neon::Dictionary *dict, neon::Value key, neon::Value value);
void nn_dict_addentrycstr(neon::Dictionary *dict, const char *ckey, neon::Value value);
neon::Property *nn_dict_getentry(neon::Dictionary *dict, neon::Value key);
neon::Status nn_vm_runvm(neon::State *state, int exitframe, neon::Value *rv);
int nn_nestcall_prepare(neon::State *state, neon::Value callable, neon::Value mthobj, neon::Array *callarr);
bool nn_nestcall_callfunction(neon::State *state, neon::Value callable, neon::Value thisval, neon::Array *args, neon::Value *dest);
neon::FuncClosure *nn_state_compilesource(neon::State *state, neon::Module *module, bool fromeval, const char *source);
neon::Status nn_state_execsource(neon::State *state, neon::Module *module, const char *source, neon::Value *dest);
neon::Value nn_state_evalsource(neon::State *state, const char *source);
/* main.c */
int nn_util_findfirstpos(const char *str, int len, int ch);
void nn_cli_parseenv(neon::State *state, char **envp);
void nn_cli_printtypesizes(void);
void optprs_fprintmaybearg(FILE *out, const char *begin, const char *flagname, size_t flaglen, bool needval, bool maybeval, const char *delim);
void optprs_fprintusage(FILE *out, optlongflags_t *flags);
void nn_cli_showusage(char *argv[], optlongflags_t *flags, bool fail);
int main(int argc, char *argv[], char **envp);
/* optparse.c */
int optprs_makeerror(optcontext_t *ox, const char *msg, const char *data);
bool optbits_isdashdash(const char *arg);
bool optbits_isshortopt(const char *arg);
bool optbits_islongopt(const char *arg);
void optbits_permute(optcontext_t *ox, int index);
int optbits_getargtype(const char *optstring, char c);
bool optbits_islongoptsend(const optlongflags_t *longopts, int i);
void optbits_fromlong(const optlongflags_t *longopts, char *optstring);
bool optbits_matchlongopts(const char *longname, const char *option);
char *optbits_getlongoptsarg(char *option);
int optbits_longfallback(optcontext_t *ox, const optlongflags_t *longopts, int *longindex);
void optprs_init(optcontext_t *ox, int argc, char **argv);
int optprs_nextshortflag(optcontext_t *ox, const char *optstring);
int optprs_nextlongflag(optcontext_t *ox, const optlongflags_t *longopts, int *longindex);
char *optprs_nextpositional(optcontext_t *ox);
/* os.c */
bool fslib_diropen(FSDirReader *rd, const char *path);
bool fslib_dirread(FSDirReader *rd, FSDirItem *itm);
bool fslib_dirclose(FSDirReader *rd);
FILE *osfn_popen(const char *cmd, const char *type);
void osfn_pclose(FILE *fh);
int osfn_chmod(const char *path, int mode);
char *osfn_realpath(const char *path, char *respath);
char *osfn_dirname(const char *path);
char *osfn_fallbackbasename(const char *opath);
char *osfn_basename(const char *path);
int osfn_isatty(int fd);
int osfn_symlink(const char *path1, const char *path2);
int osfn_symlinkat(const char *path1, int fd, const char *path2);
char *osfn_getcwd(char *buf, size_t size);
int osfn_lstat(const char *path, struct stat *buf);
int osfn_truncate(const char *path, size_t length);
unsigned int osfn_sleep(unsigned int seconds);
int osfn_gettimeofday(struct timeval *tp, void *tzp);
int osfn_mkdir(const char *path, size_t mode);
int osfn_chdir(const char *path);
/* strbuf.c */
char *dyn_strutil_safencpy(char *dst, const char *src, size_t n);
size_t dyn_strutil_splitstr(char *str, char sep, char **ptrs, size_t nptrs);
size_t dyn_strutil_charreplace(char *str, char from, char to);
void dyn_strutil_reverseregion(char *str, size_t length);
bool dyn_strutil_isallspace(const char *s);
char *dyn_strutil_nextspace(char *s);
char *dyn_strutil_trim(char *str);
size_t dyn_strutil_chomp(char *str, size_t len);
size_t dyn_strutil_countchar(const char *str, char c);
size_t dyn_strutil_split(const char *splitat, const char *sourcetxt, char ***result);
void dyn_strutil_callboundscheckinsert(const StringBuffer *sbuf, size_t pos, const char *file, int line, const char *func);
void dyn_strutil_callboundscheckreadrange(const StringBuffer *sbuf, size_t start, size_t len, const char *file, int line, const char *func);
StringBuffer *dyn_strbuf_makefromptr(StringBuffer *sbuf, size_t len);
StringBuffer *dyn_strbuf_makeempty(size_t len);
bool dyn_strbuf_destroy(StringBuffer *sb);
bool dyn_strbuf_destroyfromptr(StringBuffer *sb);
StringBuffer *dyn_strbuf_makefromstring(const char *str, size_t slen);
StringBuffer *dyn_strbuf_makeclone(const StringBuffer *sbuf);
void dyn_strbuf_reset(StringBuffer *sb);
void dyn_strutil_cbufcapacity(char **buf, size_t *sizeptr, size_t len);
void dyn_strutil_cbufappendchar(char **buf, size_t *lenptr, size_t *sizeptr, char c);
bool dyn_strbuf_resize(StringBuffer *sbuf, size_t newlen);
void dyn_strbuf_ensurecapacity(StringBuffer *sb, size_t len);
void dyn_strbuf_ensurecapacityupdateptr(StringBuffer *sbuf, size_t size, const char **ptr);
bool dyn_strbuf_containschar(StringBuffer *sb, char ch);
void dyn_strutil_faststrncat(char *dest, const char *src, size_t *size);
void dyn_strutil_strreplace1(char **str, size_t selflen, const char *findstr, size_t findlen, const char *substr, size_t sublen);
size_t dyn_strutil_strrepcount(const char *str, size_t slen, const char *findstr, size_t findlen, size_t sublen);
void dyn_strutil_strreplace2(char *target, size_t tgtlen, const char *findstr, size_t findlen, const char *substr, size_t sublen);
bool dyn_strbuf_fullreplace(StringBuffer *sb, const char *findstr, size_t findlen, const char *substr, size_t sublen);
bool dyn_strutil_inpreplhelper(char *dest, const char *src, size_t srclen, int findme, const char *substr, size_t sublen, size_t maxlen, size_t *dlen);
size_t dyn_strutil_inpreplace(char *target, size_t tgtlen, int findme, const char *substr, size_t sublen, size_t maxlen);
bool dyn_strbuf_charreplace(StringBuffer *sb, int findme, const char *substr, size_t sublen);
void dyn_strbuf_set(StringBuffer *sb, const char *str);
void dyn_strbuf_setbuff(StringBuffer *dest, StringBuffer *from);
bool dyn_strbuf_appendchar(StringBuffer *sb, int c);
bool dyn_strbuf_appendstrn(StringBuffer *sb, const char *str, size_t len);
bool dyn_strbuf_appendstr(StringBuffer *sb, const char *str);
bool dyn_strbuf_appendbuff(StringBuffer *sb1, const StringBuffer *sb2);
size_t dyn_strutil_numofdigits(unsigned long v);
bool dyn_strbuf_appendnumulong(StringBuffer *buf, unsigned long value);
bool dyn_strbuf_appendnumlong(StringBuffer *buf, long value);
bool dyn_strbuf_appendnumint(StringBuffer *buf, int value);
bool dyn_strbuf_appendstrnlowercase(StringBuffer *buf, const char *str, size_t len);
bool dyn_strbuf_appendstrnuppercase(StringBuffer *buf, const char *str, size_t len);
bool dyn_strbuf_appendcharn(StringBuffer *buf, char c, size_t n);
void dyn_strbuf_shrink(StringBuffer *sb, size_t len);
size_t dyn_strbuf_chomp(StringBuffer *sbuf);
void dyn_strbuf_reverse(StringBuffer *sbuf);
char *dyn_strbuf_substr(const StringBuffer *sbuf, size_t start, size_t len);
void dyn_strbuf_touppercase(StringBuffer *sbuf);
void dyn_strbuf_tolowercase(StringBuffer *sbuf);
void dyn_strbuf_copyover(StringBuffer *dst, size_t dstpos, const char *src, size_t len);
void dyn_strbuf_insert(StringBuffer *dst, size_t dstpos, const char *src, size_t len);
void dyn_strbuf_overwrite(StringBuffer *dst, size_t dstpos, size_t dstlen, const char *src, size_t srclen);
void dyn_strbuf_erase(StringBuffer *sbuf, size_t pos, size_t len);
int dyn_strbuf_appendformatv(StringBuffer *sbuf, size_t pos, const char *fmt, va_list argptr);
int dyn_strbuf_appendformat(StringBuffer *sbuf, const char *fmt, ...);
int dyn_strbuf_appendformatat(StringBuffer *sbuf, size_t pos, const char *fmt, ...);
int dyn_strbuf_appendformatnoterm(StringBuffer *sbuf, size_t pos, const char *fmt, ...);
void dyn_strbuf_triminplace(StringBuffer *sbuf);
void dyn_strbuf_trimleftinplace(StringBuffer *sbuf, const char *list);
void dyn_strbuf_trimrightinplace(StringBuffer *sbuf, const char *list);
