// Based on minimal raytracer by Paul Heckbert
// More: https://fabiensanglard.net/rayTracing_back_of_business_card/

const G = [
    2048,
    2048,
    247822,
    282384,
    280720,
    247967,
    18577,
    18577,
    233230,
];

class Vector3
{
    constructor(x, y, z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }
}

function do_add(a, b)
{
    //println(`do_add: a=${a}, b=${b}`)
    if((a instanceof Number) && (b instanceof Number))
    {
        return a + b;
    }
        
    return Vector3(a.x + b.x, a.y + b.y, a.z + b.z)
}


function do_mul(a, b)
{
    //println(`do_mul: a=${a}, b=${b}`)
    if((a instanceof Number) && (b instanceof Number))
    {
        return a * b;
    }
    if(b instanceof Number)
    {
        if(a == null)
        {
            a =  Vector3(0, 0, 0);
        }
        return Vector3(a.x * b, a.y * b, a.z * b)
    }
    else if(a instanceof Number)
    {
        if(b == null)
        {
            b =  Vector3(0, 0, 0);
        }
        return Vector3(a * b.x, a * b.y, a * b.z)
    }
    assert(false)
}


function do_mod(a, b)
{
    //println(`do_mod: a=${a}, b=${b}`)
    return a.x * b.x + a.y * b.y + a.z * b.z
}

function do_bang(a)
{
    //println(`do_bang: a=${a}`)
    return do_mul(a, (1 / Math.sqrt(do_mod(a, a))))
}


function do_bxor(a, b)
{
    //println(`do_bxor: a=${a}, b=${b}`)
    var ay = a.y;
    var az = a.z;
    var ax = a.x;
    var by = b.y;
    var bz = b.z;
    var bx = b.x;
    var v = Vector3(0, 0, 0);
    v.x = (ay * bz) - (by * az)
    v.y = (az * bx) - (bz * ax)
    v.z = (ax * by) - (bx * ay)
    return v
}

function test(o, d, t, n) { 
    t = 1000000000.0

    var m = 0
    var p = -o.z / d.z

    if (0.01 < p) {
        t = p
        n = Vector3(0, 0, 1)
        m = 1
    }

    for (var k = 18; k >= 0; k -= 1) {
        for (var j = 8; j >= 0; j -= 1) {        
            if (G[j] & 1 << k) {                
                var p2 = do_add(o, Vector3(-k, 0, -j - 4))
                var b = do_mod(p2, d)
                var c = do_mod(p2, p2) - 1
                var q = do_mul(b, b) - c
                
                if (q > 0) {
                    var s = -b - Math.sqrt(q)

                    if (s < t && s > 0.01) {
                        t = s
                        n = do_bang(do_add(p2, do_mul(d, t)))
                        m = 2
                    }
                }
            }
        }
    }
    return {
        m: m,
        t: t,
        n: n,
    };
  }


function sample(o, d) {
    var t = 0
    var n = Vector3(0, 0, 0)
    var test_res = test(o, d, t, n)
    var m = test_res.m
    t = test_res.t
    n = test_res.n

    if (m == 0) {
        return do_mul(Vector3(0.7, 0.6, 1.0), Math.pow(1 - d.z, 4))
    }

    var h = do_add(o, do_mul(d, t))
    var l = do_bang(do_mul(do_add(Vector3((9 + rand()), (9 + rand()), 16), h), -1))
    var r = do_add(d, do_mul(n, (do_mul(do_mod(n, d), -2))))

    var b = do_mod(l, n)

    if (b < 0) {
        b = 0
    } else {
        test_res = test(h, l, t, n)
        t = test_res.t
        n = test_res.n
        if (test_res.m) {
            b = 0
        }
    }

    var p = Math.pow(do_mul(do_mod(l, r), (b > 0)), 99)

    if (m == 1) {
        h = do_mul(h, 0.2)
        var x = Math.floor(Math.ceil(h.x) + Math.ceil(h.y)) & 1
        if (x) {
            return do_mul(Vector3(3, 1, 1), (do_add(do_mul(b, 0.2), 0.1)))
        } else {
            return do_mul(Vector3(3, 3, 3), (do_add(do_mul(b, 0.2), 0.1)))
        }
    }

    return do_add(Vector3(p, p, p), do_mul(sample(h, r), 0.5))
}

function main()
{
    srand(microtime());
    print("P3 512 512 255 ")
    
    var g = do_bang(Vector3(-6, -16, 0))
    var a = do_bang(do_mul(do_bxor(Vector3(0, 0, 1), g), 0.002))
    var b = do_bang(do_mul(do_bxor(g, a), 0.002))
    var c = do_add(do_mul(do_add(a, b), -256), g)

    for (var y = 1; y >= 0; y -= 1) {
        for (var x = 64; x >= 0; x -= 1) {
            var p = Vector3(13, 13, 13)
            for (var r = 0; r < 64; r++) { 
                var t = do_add(do_mul(do_mul(a, (rand() - 0.5)), 99), do_mul(do_mul(b, (rand() - 0.5)), 99));
                p = do_add(do_mul(sample(do_add(Vector3(17, 16, 8), t), do_bang(do_add(do_mul(t, (-1)), do_mul(do_add(do_add(do_mul(a, do_add(rand(), x)), do_mul(b, (y + rand()))), c), 16)))), 3.5), p);
            }
            print(Math.floor(p.x))
            print(" ")
            print(Math.floor(p.y))
            print(" ")
            print(Math.floor(p.z))
            print(" ")
        }
    }
}

main()