0.733931	"eg/simple.nn"
0.736679	"eg/bogus.nn"
0.740365	"eg/tos.nn"
0.746822	"eg/stack.nn"
0.747186	"eg/rec.nn"
0.748115	"eg/nestfunc.nn"
0.750338	"eg/hello.nn"
0.754175	"eg/static.nn"
0.757891	"eg/substr.nn"
0.761796	"eg/slice.nn"
0.763199	"eg/self.nn"
0.76393	"eg/searchtree.nn"
0.765229	"eg/person.nn"
0.765672	"eg/rtassign.nn"
0.773804	"eg/iter.nn"
0.774213	"eg/map2.nn"
0.775913	"eg/map.nn"
0.776667	"eg/foo.nn"
0.778282	"eg/continue.nn"
0.778777	"eg/y.nn"
0.779213	"eg/arr2.nn"
0.779885	"eg/base64.nn"
0.782098	"eg/fib.nn"
0.787816	"eg/extclass.nn"
0.794818	"eg/ceval.nn"
0.798727	"eg/try2.nn"
0.799429	"eg/sanity.nn"
0.80529	"eg/utf.nn"
0.80793	"eg/class.nn"
0.809412	"eg/list.nn"
0.810432	"eg/lexmod.nn"
0.811592	"eg/gencolors.nn"
0.813257	"eg/mob3.nn"
0.818213	"eg/mob2.nn"
0.82188	"eg/breakfor.nn"
0.824668	"eg/io.nn"
0.825861	"eg/cbf.nn"
0.827174	"eg/json3.nn"
0.834867	"eg/json.nn"
0.836851	"eg/fplisp.nn"
0.838573	"eg/xmlgen.nn"
0.839453	"eg/perceptron.nn"
0.840584	"eg/bf.nn"
0.847735	"eg/json2.nn"
0.85293	"eg/arr1.nn"
0.854997	"eg/html.nn"
0.857019	"eg/dir.nn"
0.861327	"eg/expr.nn"
0.870458	"eg/sierpinski.nn"
0.877639	"eg/ctest.nn"
0.930972	"eg/mob1.nn"
0.967102	"eg/sha1.nn"
0.969443	"eg/template.nn"
0.974326	"eg/heart.nn"
1.1607	"eg/sha256.nn"
1.27643	"eg/bfc.nn"
1.91104	"eg/mandelawk.nn"
2.1508	"eg/lexmanual.nn"
3.18834	"eg/mandelcolor.nn"
3.91637	"eg/bintrees1.nn"
7.4367	"eg/mandel1.nn"
7.51481	"eg/mandel2.nn"
