


function calc_point(cx, cy, maxit)
{
    var i = 0
    var xp = 0
    var yp = 0
    while (i < maxit)
    {
        var t = (((xp * xp) - (yp * yp)) + cx)
        yp = (((2 * xp) * yp) + cy)
        xp = t
        if(((xp * xp) + (yp * yp)) > 4)
        {
            break
        }
        i = i + 1
    }
    return i
}

function mandelbrot(x1,y1, x2,y2, size_x,size_y, max_iter)
{
    var step_x = (x2-x1)/(size_x-1)
    var step_y = (y2-y1)/(size_y-1)
    var y = y1
    var ec = 27
    while (y <= y2)
    {
        var x = x1
        while (x <= x2)
        {
            var c = calc_point(x, y, max_iter)
            if (c == max_iter)
            {
                printf("%c[37;40m ", ec)
            }
            else
            {
                var bc = ((c % 6) + 1)
                printf("%c[37;4%dm ", ec, bc)
            }
            x = x + step_x
        }
        y = y + step_y
        printf("%c[0m\n", ec);
    }
}

function get_term_lines()
{
    return 40
}

function doit()
{
    var lines = get_term_lines()
    if (lines <= 0)
    {
        lines = 25
    }
    lines = lines - 1
    if ((lines % 2) == 0)
    {
        lines = lines - 1
    }
    var cols = (2 * lines)
    println("lines=", lines, ", cols=", cols)
    mandelbrot(-2, -2, 2, 2, cols, lines, 100)
}

doit()